/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2016
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/
/*****************************************************************************
 *
 * Filename:
 * ---------
 * nvram_rf_data_items.c
 *
 * Project:
 * --------
 *   C2K
 *
 * Description:
 * ------------
 *    This file contains RF driver related LID entry used in NVRAM
 *
 *****************************************************************************/
/***********************************************************
 * Include Header File
 ***********************************************************/

#include "nvram_rf_data_items.h"
#include "nvram_data_items_id.h"


extern const uint8 NVRAM_EF_ZERO_DEFAULT[];
extern const uint8 NVRAM_EF_FF_DEFAULT[];
extern const HwdRfCustomDataT hwdRfCustomData;
extern const HwdRfCustTasT hwdRfCustomTas;
extern void NvramAssignRfCustDefault(NvramLIDEnumT LID, uint8 *Buffer, uint16 BufSize);
extern void NvramAssignRfCalDefault(NvramLIDEnumT LID, uint8 *Buffer, uint16 BufSize);
extern void NvramAssignMipiDefault(NvramLIDEnumT LID, uint8 *Buffer, uint16 BufSize);
#ifdef __DYNAMIC_ANTENNA_TUNING__
extern void NvramAssignDatCustDefault(NvramLIDEnumT LID,uint8 *Buffer, uint16 BufSize);
#endif
#if (SYS_BOARD >= SB_JADE)
extern const Hwd1xL1dRfCustT  Hwd1xL1dRfCust;
#endif

ltable_entry_struct LogicalDataItemTableRF[]=
{

   /*Rf Custom  DATA ENTRY, the file name is from "MF00" ~ "MF05", the unused MF0* is reserved */
   {
      NVRAM_EF_HWD_RF_CUST_DATA_LID,
      NVRAM_EF_HWD_RF_CUST_DATA_TOTAL,
      NVRAM_EF_HWD_RF_CUST_DATA_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCustDefault),
      NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
      "MF00",
      VER(NVRAM_EF_HWD_RF_CUST_DATA_LID)
   },

   {
      NVRAM_EF_HWD_RF_CUST_TAS_LID,
      NVRAM_EF_HWD_RF_CUST_TAS_TOTAL,
      NVRAM_EF_HWD_RF_CUST_TAS_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCustDefault),
      NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
      "MF01",
      VER(NVRAM_EF_HWD_RF_CUST_TAS_LID)
   },

   {
      NVRAM_EF_HWD_RF_CUST_LAST_LID,
      NVRAM_EF_HWD_RF_CUST_LAST_TOTAL,
      NVRAM_EF_HWD_RF_CUST_LAST_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCustDefault),
      NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
      "MF02",
      VER(NVRAM_EF_HWD_RF_CUST_LAST_LID)
   },

#if !defined(MTK_PLT_RF_ORIONC) || defined(MTK_DEV_HW_SIM_RF)
   {
      NVRAM_EF_HWD_RF_CUST_BPI_MASK_LID,
      NVRAM_EF_HWD_RF_CUST_BPI_MASK_TOTAL,
      NVRAM_EF_HWD_RF_CUST_BPI_MASK_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCustDefault),
      NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
      "MF03",
      VER(NVRAM_EF_HWD_RF_CUST_BPI_MASK_LID)
   },

   {
      NVRAM_EF_HWD_RF_CUST_BPI_DATA_LID,
      NVRAM_EF_HWD_RF_CUST_BPI_DATA_TOTAL,
      NVRAM_EF_HWD_RF_CUST_BPI_DATA_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCustDefault),
      NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
      "MF04",
      VER(NVRAM_EF_HWD_RF_CUST_BPI_DATA_LID)
   },
#endif

   {
       NVRAM_EF_HWD_RF_FILE_CAL_STATE_LID,
       NVRAM_EF_HWD_RF_FILE_CAL_STATE_TOTAL,
       NVRAM_EF_HWD_RF_FILE_CAL_STATE_SIZE,
       NVRAM_NORMAL(NVRAM_EF_FF_DEFAULT),
       NVRAM_CATEGORY_CALIBRAT,
       NVRAM_ATTR_AVERAGE,
       "MT05",
       VER(NVRAM_EF_HWD_RF_FILE_CAL_STATE_LID)
   },

/*  RF data*/
 #if defined(MTK_PLT_RF_ORIONC) && (!defined(MTK_DEV_HW_SIM_RF))
 /*Denali  RF DATA ENTRY, the file name is from "MF20" ~ "MF2V", the unused MF2* is reserved */

   {
      NVRAM_EF_HWD_D1_AFC_PARMS_LID,
      NVRAM_EF_HWD_D1_AFC_PARMS_TOTAL,
      NVRAM_EF_HWD_D1_AFC_PARMS_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF20",
      VER(NVRAM_EF_HWD_D1_AFC_PARMS_LID)
   },

   {
      NVRAM_EF_HWD_TEMPERATURE_PARMS_LID,
      NVRAM_EF_HWD_TEMPERATURE_PARMS_TOTAL,
      NVRAM_EF_HWD_TEMPERATURE_PARMS_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF21",
      VER(NVRAM_EF_HWD_TEMPERATURE_PARMS_LID)
   },

   {
      NVRAM_EF_HWD_BAND_A_TXAGC_LID,
      NVRAM_EF_HWD_BAND_A_TXAGC_TOTAL,
      NVRAM_EF_HWD_BAND_A_TXAGC_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF22",
      VER(NVRAM_EF_HWD_BAND_A_TXAGC_LID)
   },

   {
      NVRAM_EF_HWD_BAND_A_TXAGC_FREQ_ADJ_LID,
      NVRAM_EF_HWD_BAND_A_TXAGC_FREQ_ADJ_TOTAL,
      NVRAM_EF_HWD_BAND_A_TXAGC_FREQ_ADJ_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF23",
      VER(NVRAM_EF_HWD_BAND_A_TXAGC_FREQ_ADJ_LID)
   },

   {
      NVRAM_EF_HWD_BAND_A_TXAGC_TEMP_ADJ_LID,
      NVRAM_EF_HWD_BAND_A_TXAGC_TEMP_ADJ_TOTAL,
      NVRAM_EF_HWD_BAND_A_TXAGC_TEMP_ADJ_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF24",
      VER(NVRAM_EF_HWD_BAND_A_TXAGC_TEMP_ADJ_LID)
   },

   {
      NVRAM_EF_HWD_BAND_A_TX_HDET_LID,
      NVRAM_EF_HWD_BAND_A_TX_HDET_TOTAL,
      NVRAM_EF_HWD_BAND_A_TX_HDET_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF25",
      VER(NVRAM_EF_HWD_BAND_A_TX_HDET_LID)
   },

   {
      NVRAM_EF_HWD_BAND_A_TX_HDET_FREQ_ADJ_LID,
      NVRAM_EF_HWD_BAND_A_TX_HDET_FREQ_ADJ_TOTAL,
      NVRAM_EF_HWD_BAND_A_TX_HDET_FREQ_ADJ_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF26",
      VER(NVRAM_EF_HWD_BAND_A_TX_HDET_FREQ_ADJ_LID)
   },

   {
      NVRAM_EF_HWD_BAND_A_RXAGC_MULTIGAIN_FREQ_ADJ_LID,
      NVRAM_EF_HWD_BAND_A_RXAGC_MULTIGAIN_FREQ_ADJ_TOTAL,
      NVRAM_EF_HWD_BAND_A_RXAGC_MULTIGAIN_FREQ_ADJ_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF27",
      VER(NVRAM_EF_HWD_BAND_A_RXAGC_MULTIGAIN_FREQ_ADJ_LID)
   },

   {
      NVRAM_EF_HWD_BAND_A_RXAGC_TEMP_ADJ_LID,
      NVRAM_EF_HWD_BAND_A_RXAGC_TEMP_ADJ_TOTAL,
      NVRAM_EF_HWD_BAND_A_RXAGC_TEMP_ADJ_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF28",
      VER(NVRAM_EF_HWD_BAND_A_RXAGC_TEMP_ADJ_LID)
   },

   {
      NVRAM_EF_HWD_BAND_A_DIV_RXAGC_MULTIGAIN_FREQ_ADJ_LID,
      NVRAM_EF_HWD_BAND_A_DIV_RXAGC_MULTIGAIN_FREQ_ADJ_TOTAL,
      NVRAM_EF_HWD_BAND_A_DIV_RXAGC_MULTIGAIN_FREQ_ADJ_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF29",
      VER(NVRAM_EF_HWD_BAND_A_DIV_RXAGC_MULTIGAIN_FREQ_ADJ_LID)
   },

   {
      NVRAM_EF_HWD_BAND_A_DIV_RXAGC_TEMP_ADJ_LID,
      NVRAM_EF_HWD_BAND_A_DIV_RXAGC_TEMP_ADJ_TOTAL,
      NVRAM_EF_HWD_BAND_A_DIV_RXAGC_TEMP_ADJ_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF2A",
      VER(NVRAM_EF_HWD_BAND_A_DIV_RXAGC_TEMP_ADJ_LID)
   },

   {
      NVRAM_EF_HWD_BAND_B_TXAGC_LID,
      NVRAM_EF_HWD_BAND_B_TXAGC_TOTAL,
      NVRAM_EF_HWD_BAND_B_TXAGC_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF2B",
      VER(NVRAM_EF_HWD_BAND_B_TXAGC_LID)
   },

   {
      NVRAM_EF_HWD_BAND_B_TXAGC_FREQ_ADJ_LID,
      NVRAM_EF_HWD_BAND_B_TXAGC_FREQ_ADJ_TOTAL,
      NVRAM_EF_HWD_BAND_B_TXAGC_FREQ_ADJ_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF2C",
      VER(NVRAM_EF_HWD_BAND_B_TXAGC_FREQ_ADJ_LID)
   },

   {
      NVRAM_EF_HWD_BAND_B_TXAGC_TEMP_ADJ_LID,
      NVRAM_EF_HWD_BAND_B_TXAGC_TEMP_ADJ_TOTAL,
      NVRAM_EF_HWD_BAND_B_TXAGC_TEMP_ADJ_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF2D",
      VER(NVRAM_EF_HWD_BAND_B_TXAGC_TEMP_ADJ_LID)
   },

   {
      NVRAM_EF_HWD_BAND_B_TX_HDET_LID,
      NVRAM_EF_HWD_BAND_B_TX_HDET_TOTAL,
      NVRAM_EF_HWD_BAND_B_TX_HDET_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF2E",
      VER(NVRAM_EF_HWD_BAND_B_TX_HDET_LID)
   },

   {
      NVRAM_EF_HWD_BAND_B_TX_HDET_FREQ_ADJ_LID,
      NVRAM_EF_HWD_BAND_B_TX_HDET_FREQ_ADJ_TOTAL,
      NVRAM_EF_HWD_BAND_B_TX_HDET_FREQ_ADJ_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF2F",
      VER(NVRAM_EF_HWD_BAND_B_TX_HDET_FREQ_ADJ_LID)
   },

   {
      NVRAM_EF_HWD_BAND_B_RXAGC_MULTIGAIN_FREQ_ADJ_LID,
      NVRAM_EF_HWD_BAND_B_RXAGC_MULTIGAIN_FREQ_ADJ_TOTAL,
      NVRAM_EF_HWD_BAND_B_RXAGC_MULTIGAIN_FREQ_ADJ_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF2G",
      VER(NVRAM_EF_HWD_BAND_B_RXAGC_MULTIGAIN_FREQ_ADJ_LID)
   },

   {
      NVRAM_EF_HWD_BAND_B_RXAGC_TEMP_ADJ_LID,
      NVRAM_EF_HWD_BAND_B_RXAGC_TEMP_ADJ_TOTAL,
      NVRAM_EF_HWD_BAND_B_RXAGC_TEMP_ADJ_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF2H",
      VER(NVRAM_EF_HWD_BAND_B_RXAGC_TEMP_ADJ_LID)
   },

   {
      NVRAM_EF_HWD_BAND_B_DIV_RXAGC_MULTIGAIN_FREQ_ADJ_LID,
      NVRAM_EF_HWD_BAND_B_DIV_RXAGC_MULTIGAIN_FREQ_ADJ_TOTAL,
      NVRAM_EF_HWD_BAND_B_DIV_RXAGC_MULTIGAIN_FREQ_ADJ_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF2I",
      VER(NVRAM_EF_HWD_BAND_B_DIV_RXAGC_MULTIGAIN_FREQ_ADJ_LID)
   },

   {
      NVRAM_EF_HWD_BAND_B_DIV_RXAGC_TEMP_ADJ_LID,
      NVRAM_EF_HWD_BAND_B_DIV_RXAGC_TEMP_ADJ_TOTAL,
      NVRAM_EF_HWD_BAND_B_DIV_RXAGC_TEMP_ADJ_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF2J",
      VER(NVRAM_EF_HWD_BAND_B_DIV_RXAGC_TEMP_ADJ_LID)
   },

   {
      NVRAM_EF_HWD_BAND_C_TXAGC_LID,
      NVRAM_EF_HWD_BAND_C_TXAGC_TOTAL,
      NVRAM_EF_HWD_BAND_C_TXAGC_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF2L",
      VER(NVRAM_EF_HWD_BAND_C_TXAGC_LID)
   },

   {
      NVRAM_EF_HWD_BAND_C_TXAGC_FREQ_ADJ_LID,
      NVRAM_EF_HWD_BAND_C_TXAGC_FREQ_ADJ_TOTAL,
      NVRAM_EF_HWD_BAND_C_TXAGC_FREQ_ADJ_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF2M",
      VER(NVRAM_EF_HWD_BAND_C_TXAGC_FREQ_ADJ_LID)
   },

   {
      NVRAM_EF_HWD_BAND_C_TXAGC_TEMP_ADJ_LID,
      NVRAM_EF_HWD_BAND_C_TXAGC_TEMP_ADJ_TOTAL,
      NVRAM_EF_HWD_BAND_C_TXAGC_TEMP_ADJ_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF2N",
      VER(NVRAM_EF_HWD_BAND_C_TXAGC_TEMP_ADJ_LID)
   },

   {
      NVRAM_EF_HWD_BAND_C_TX_HDET_LID,
      NVRAM_EF_HWD_BAND_C_TX_HDET_TOTAL,
      NVRAM_EF_HWD_BAND_C_TX_HDET_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF2O",
      VER(NVRAM_EF_HWD_BAND_C_TX_HDET_LID)
   },

   {
      NVRAM_EF_HWD_BAND_C_TX_HDET_FREQ_ADJ_LID,
      NVRAM_EF_HWD_BAND_C_TX_HDET_FREQ_ADJ_TOTAL,
      NVRAM_EF_HWD_BAND_C_TX_HDET_FREQ_ADJ_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF2P",
      VER(NVRAM_EF_HWD_BAND_C_TX_HDET_FREQ_ADJ_LID)
   },

   {
      NVRAM_EF_HWD_BAND_C_RXAGC_MULTIGAIN_FREQ_ADJ_LID,
      NVRAM_EF_HWD_BAND_C_RXAGC_MULTIGAIN_FREQ_ADJ_TOTAL,
      NVRAM_EF_HWD_BAND_C_RXAGC_MULTIGAIN_FREQ_ADJ_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF2Q",
      VER(NVRAM_EF_HWD_BAND_C_RXAGC_MULTIGAIN_FREQ_ADJ_LID)
   },

   {
      NVRAM_EF_HWD_BAND_C_RXAGC_TEMP_ADJ_LID,
      NVRAM_EF_HWD_BAND_C_RXAGC_TEMP_ADJ_TOTAL,
      NVRAM_EF_HWD_BAND_C_RXAGC_TEMP_ADJ_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF2R",
      VER(NVRAM_EF_HWD_BAND_C_RXAGC_TEMP_ADJ_LID)
   },

   {
      NVRAM_EF_HWD_BAND_C_DIV_RXAGC_MULTIGAIN_FREQ_ADJ_LID,
      NVRAM_EF_HWD_BAND_C_DIV_RXAGC_MULTIGAIN_FREQ_ADJ_TOTAL,
      NVRAM_EF_HWD_BAND_C_DIV_RXAGC_MULTIGAIN_FREQ_ADJ_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF2S",
      VER(NVRAM_EF_HWD_BAND_C_DIV_RXAGC_MULTIGAIN_FREQ_ADJ_LID)
   },

   {
      NVRAM_EF_HWD_BAND_C_DIV_RXAGC_TEMP_ADJ_LID,
      NVRAM_EF_HWD_BAND_C_DIV_RXAGC_TEMP_ADJ_TOTAL,
      NVRAM_EF_HWD_BAND_C_DIV_RXAGC_TEMP_ADJ_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF2T",
      VER(NVRAM_EF_HWD_BAND_C_DIV_RXAGC_TEMP_ADJ_LID)
   },

   {
      NVRAM_EF_HWD_GPS_CAL_LID,
      NVRAM_EF_HWD_GPS_CAL_TOTAL,
      NVRAM_EF_HWD_GPS_CAL_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF2V",
      VER(NVRAM_EF_HWD_GPS_CAL_LID)
   },

#else
   /*Jade RF DATA ENTRY, the file name is from "MF30" ~ "MF4Q", the unused MF4* is reserved */
   {
      NVRAM_EF_HWD_AFC_PARMS_LID,
      NVRAM_EF_HWD_AFC_PARMS_TOTAL,
      NVRAM_EF_HWD_AFC_PARMS_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF30",
      VER(NVRAM_EF_HWD_AFC_PARMS_LID)
   },

   {
      NVRAM_EF_HWD_TEMP_ADC_LID,
      NVRAM_EF_HWD_TEMP_ADC_TOTAL,
      NVRAM_EF_HWD_TEMP_ADC_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF31",
      VER(NVRAM_EF_HWD_TEMP_ADC_LID)
   },

   {
      NVRAM_EF_HWD_TX_TPC_LEVEL_BAND_A_LID,
      NVRAM_EF_HWD_TX_TPC_LEVEL_BAND_A_TOTAL,
      NVRAM_EF_HWD_TX_TPC_LEVEL_BAND_A_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF32",
      VER(NVRAM_EF_HWD_TX_TPC_LEVEL_BAND_A_LID)
   },

   {
      NVRAM_EF_HWD_TX_TPC_LEVEL_BAND_B_LID,
      NVRAM_EF_HWD_TX_TPC_LEVEL_BAND_B_TOTAL,
      NVRAM_EF_HWD_TX_TPC_LEVEL_BAND_B_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF33",
      VER(NVRAM_EF_HWD_TX_TPC_LEVEL_BAND_B_LID)
   },

   {
      NVRAM_EF_HWD_TX_TPC_LEVEL_BAND_C_LID,
      NVRAM_EF_HWD_TX_TPC_LEVEL_BAND_C_TOTAL,
      NVRAM_EF_HWD_TX_TPC_LEVEL_BAND_C_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF34",
      VER(NVRAM_EF_HWD_TX_TPC_LEVEL_BAND_C_LID)
   },

   {
      NVRAM_EF_HWD_TX_TPC_LEVEL_BAND_D_LID,
      NVRAM_EF_HWD_TX_TPC_LEVEL_BAND_D_TOTAL,
      NVRAM_EF_HWD_TX_TPC_LEVEL_BAND_D_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF35",
      VER(NVRAM_EF_HWD_TX_TPC_LEVEL_BAND_D_LID)
   },

   {
      NVRAM_EF_HWD_TX_TPC_LEVEL_BAND_E_LID,
      NVRAM_EF_HWD_TX_TPC_LEVEL_BAND_E_TOTAL,
      NVRAM_EF_HWD_TX_TPC_LEVEL_BAND_E_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF36",
      VER(NVRAM_EF_HWD_TX_TPC_LEVEL_BAND_E_LID)
   },

   {
      NVRAM_EF_HWD_TX_PAGAIN_COMP_1XRTT_BAND_A_LID,
      NVRAM_EF_HWD_TX_PAGAIN_COMP_1XRTT_BAND_A_TOTAL,
      NVRAM_EF_HWD_TX_PAGAIN_COMP_1XRTT_BAND_A_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF37",
      VER(NVRAM_EF_HWD_TX_PAGAIN_COMP_1XRTT_BAND_A_LID)
   },

   {
      NVRAM_EF_HWD_TX_PAGAIN_COMP_1XRTT_BAND_B_LID,
      NVRAM_EF_HWD_TX_PAGAIN_COMP_1XRTT_BAND_B_TOTAL,
      NVRAM_EF_HWD_TX_PAGAIN_COMP_1XRTT_BAND_B_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF38",
      VER(NVRAM_EF_HWD_TX_PAGAIN_COMP_1XRTT_BAND_B_LID)
   },

   {
      NVRAM_EF_HWD_TX_PAGAIN_COMP_1XRTT_BAND_C_LID,
      NVRAM_EF_HWD_TX_PAGAIN_COMP_1XRTT_BAND_C_TOTAL,
      NVRAM_EF_HWD_TX_PAGAIN_COMP_1XRTT_BAND_C_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF39",
      VER(NVRAM_EF_HWD_TX_PAGAIN_COMP_1XRTT_BAND_C_LID)
   },

   {
      NVRAM_EF_HWD_TX_PAGAIN_COMP_1XRTT_BAND_D_LID,
      NVRAM_EF_HWD_TX_PAGAIN_COMP_1XRTT_BAND_D_TOTAL,
      NVRAM_EF_HWD_TX_PAGAIN_COMP_1XRTT_BAND_D_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3A",
      VER(NVRAM_EF_HWD_TX_PAGAIN_COMP_1XRTT_BAND_D_LID)
   },

   {
      NVRAM_EF_HWD_TX_PAGAIN_COMP_1XRTT_BAND_E_LID,
      NVRAM_EF_HWD_TX_PAGAIN_COMP_1XRTT_BAND_E_TOTAL,
      NVRAM_EF_HWD_TX_PAGAIN_COMP_1XRTT_BAND_E_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3B",
      VER(NVRAM_EF_HWD_TX_PAGAIN_COMP_1XRTT_BAND_E_LID)
   },

   {
      NVRAM_EF_HWD_TX_PAGAIN_COMP_EVDO_BAND_A_LID,
      NVRAM_EF_HWD_TX_PAGAIN_COMP_EVDO_BAND_A_TOTAL,
      NVRAM_EF_HWD_TX_PAGAIN_COMP_EVDO_BAND_A_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3C",
      VER(NVRAM_EF_HWD_TX_PAGAIN_COMP_EVDO_BAND_A_LID)
   },

   {
      NVRAM_EF_HWD_TX_PAGAIN_COMP_EVDO_BAND_B_LID,
      NVRAM_EF_HWD_TX_PAGAIN_COMP_EVDO_BAND_B_TOTAL,
      NVRAM_EF_HWD_TX_PAGAIN_COMP_EVDO_BAND_B_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3D",
      VER(NVRAM_EF_HWD_TX_PAGAIN_COMP_EVDO_BAND_B_LID)
   },

   {
      NVRAM_EF_HWD_TX_PAGAIN_COMP_EVDO_BAND_C_LID,
      NVRAM_EF_HWD_TX_PAGAIN_COMP_EVDO_BAND_C_TOTAL,
      NVRAM_EF_HWD_TX_PAGAIN_COMP_EVDO_BAND_C_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3E",
      VER(NVRAM_EF_HWD_TX_PAGAIN_COMP_EVDO_BAND_C_LID)
   },

   {
      NVRAM_EF_HWD_TX_PAGAIN_COMP_EVDO_BAND_D_LID,
      NVRAM_EF_HWD_TX_PAGAIN_COMP_EVDO_BAND_D_TOTAL,
      NVRAM_EF_HWD_TX_PAGAIN_COMP_EVDO_BAND_D_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3F",
      VER(NVRAM_EF_HWD_TX_PAGAIN_COMP_EVDO_BAND_D_LID)
   },

   {
      NVRAM_EF_HWD_TX_PAGAIN_COMP_EVDO_BAND_E_LID,
      NVRAM_EF_HWD_TX_PAGAIN_COMP_EVDO_BAND_E_TOTAL,
      NVRAM_EF_HWD_TX_PAGAIN_COMP_EVDO_BAND_E_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3G",
      VER(NVRAM_EF_HWD_TX_PAGAIN_COMP_EVDO_BAND_E_LID)
   },

   {
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_BAND_A_LID,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_BAND_A_TOTAL,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_BAND_A_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3H",
      VER(NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_BAND_A_LID)
   },

   {
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_BAND_B_LID,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_BAND_B_TOTAL,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_BAND_B_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3I",
      VER(NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_BAND_B_LID)
   },

   {
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_BAND_C_LID,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_BAND_C_TOTAL,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_BAND_C_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3J",
      VER(NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_BAND_C_LID)
   },

   {
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_BAND_D_LID,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_BAND_D_TOTAL,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_BAND_D_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3K",
      VER(NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_BAND_D_LID)
   },

   {
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_BAND_E_LID,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_BAND_E_TOTAL,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_BAND_E_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3L",
      VER(NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_BAND_E_LID)
   },

   {
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_1XRTT_BAND_A_LID,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_1XRTT_BAND_A_TOTAL,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_1XRTT_BAND_A_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3M",
      VER(NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_1XRTT_BAND_A_LID)
   },

   {
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_1XRTT_BAND_B_LID,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_1XRTT_BAND_B_TOTAL,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_1XRTT_BAND_B_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3N",
      VER(NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_1XRTT_BAND_B_LID)
   },

   {
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_1XRTT_BAND_C_LID,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_1XRTT_BAND_C_TOTAL,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_1XRTT_BAND_C_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3O",
      VER(NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_1XRTT_BAND_C_LID)
   },

   {
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_1XRTT_BAND_D_LID,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_1XRTT_BAND_D_TOTAL,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_1XRTT_BAND_D_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3P",
      VER(NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_1XRTT_BAND_D_LID)
   },

   {
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_1XRTT_BAND_E_LID,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_1XRTT_BAND_E_TOTAL,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_1XRTT_BAND_E_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3Q",
      VER(NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_1XRTT_BAND_E_LID)
   },

   {
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_EVDO_BAND_A_LID,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_EVDO_BAND_A_TOTAL,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_EVDO_BAND_A_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3R",
      VER(NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_EVDO_BAND_A_LID)
   },

   {
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_EVDO_BAND_B_LID,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_EVDO_BAND_B_TOTAL,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_EVDO_BAND_B_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3S",
      VER(NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_EVDO_BAND_B_LID)
   },

   {
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_EVDO_BAND_C_LID,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_EVDO_BAND_C_TOTAL,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_EVDO_BAND_C_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3T",
      VER(NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_EVDO_BAND_C_LID)
   },

   {
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_EVDO_BAND_D_LID,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_EVDO_BAND_D_TOTAL,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_EVDO_BAND_D_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3U",
      VER(NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_EVDO_BAND_D_LID)
   },

   {
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_EVDO_BAND_E_LID,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_EVDO_BAND_E_TOTAL,
      NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_EVDO_BAND_E_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3V",
      VER(NVRAM_EF_HWD_TX_DET_COUPLER_LOSS_COMP_EVDO_BAND_E_LID)
   },

   {
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_HPM_BAND_A_LID,
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_HPM_BAND_A_TOTAL,
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_HPM_BAND_A_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3W",
      VER(NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_HPM_BAND_A_LID)
   },

   {
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_HPM_BAND_B_LID,
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_HPM_BAND_B_TOTAL,
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_HPM_BAND_B_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3X",
      VER(NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_HPM_BAND_B_LID)
   },

   {
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_HPM_BAND_C_LID,
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_HPM_BAND_C_TOTAL,
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_HPM_BAND_C_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3Y",
      VER(NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_HPM_BAND_C_LID)
   },

   {
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_HPM_BAND_D_LID,
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_HPM_BAND_D_TOTAL,
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_HPM_BAND_D_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF3Z",
      VER(NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_HPM_BAND_D_LID)
   },

   {
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_HPM_BAND_E_LID,
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_HPM_BAND_E_TOTAL,
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_HPM_BAND_E_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF41",
      VER(NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_HPM_BAND_E_LID)
   },

   {
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_HPM_BAND_A_LID,
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_HPM_BAND_A_TOTAL,
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_HPM_BAND_A_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF42",
      VER(NVRAM_EF_HWD_DIV_RX_PATH_LOSS_HPM_BAND_A_LID)
   },

   {
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_HPM_BAND_B_LID,
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_HPM_BAND_B_TOTAL,
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_HPM_BAND_B_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF43",
      VER(NVRAM_EF_HWD_DIV_RX_PATH_LOSS_HPM_BAND_B_LID)
   },

   {
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_HPM_BAND_C_LID,
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_HPM_BAND_C_TOTAL,
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_HPM_BAND_C_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF44",
      VER(NVRAM_EF_HWD_DIV_RX_PATH_LOSS_HPM_BAND_C_LID)
   },

   {
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_HPM_BAND_D_LID,
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_HPM_BAND_D_TOTAL,
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_HPM_BAND_D_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF45",
      VER(NVRAM_EF_HWD_DIV_RX_PATH_LOSS_HPM_BAND_D_LID)
   },

   {
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_HPM_BAND_E_LID,
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_HPM_BAND_E_TOTAL,
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_HPM_BAND_E_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF46",
      VER(NVRAM_EF_HWD_DIV_RX_PATH_LOSS_HPM_BAND_E_LID)
   },

   {
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_HPM_BAND_A_LID,
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_HPM_BAND_A_TOTAL,
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_HPM_BAND_A_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF47",
      VER(NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_HPM_BAND_A_LID)
   },

   {
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_HPM_BAND_B_LID,
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_HPM_BAND_B_TOTAL,
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_HPM_BAND_B_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF48",
      VER(NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_HPM_BAND_B_LID)
   },

   {
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_HPM_BAND_C_LID,
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_HPM_BAND_C_TOTAL,
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_HPM_BAND_C_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF49",
      VER(NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_HPM_BAND_C_LID)
   },

   {
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_HPM_BAND_D_LID,
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_HPM_BAND_D_TOTAL,
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_HPM_BAND_D_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF4A",
      VER(NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_HPM_BAND_D_LID)
   },

   {
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_HPM_BAND_E_LID,
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_HPM_BAND_E_TOTAL,
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_HPM_BAND_E_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF4B",
      VER(NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_HPM_BAND_E_LID)
   },

   {
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_LPM_BAND_A_LID,
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_LPM_BAND_A_TOTAL,
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_LPM_BAND_A_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF4C",
      VER(NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_LPM_BAND_A_LID)
   },

   {
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_LPM_BAND_B_LID,
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_LPM_BAND_B_TOTAL,
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_LPM_BAND_B_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF4D",
      VER(NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_LPM_BAND_B_LID)
   },

   {
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_LPM_BAND_C_LID,
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_LPM_BAND_C_TOTAL,
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_LPM_BAND_C_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF4E",
      VER(NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_LPM_BAND_C_LID)
   },

   {
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_LPM_BAND_D_LID,
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_LPM_BAND_D_TOTAL,
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_LPM_BAND_D_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF4F",
      VER(NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_LPM_BAND_D_LID)
   },

   {
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_LPM_BAND_E_LID,
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_LPM_BAND_E_TOTAL,
      NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_LPM_BAND_E_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF4G",
      VER(NVRAM_EF_HWD_MAIN_RX_PATH_LOSS_LPM_BAND_E_LID)
   },

   {
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_LPM_BAND_A_LID,
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_LPM_BAND_A_TOTAL,
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_LPM_BAND_A_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF4H",
      VER(NVRAM_EF_HWD_DIV_RX_PATH_LOSS_LPM_BAND_A_LID)
   },

   {
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_LPM_BAND_B_LID,
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_LPM_BAND_B_TOTAL,
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_LPM_BAND_B_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF4I",
      VER(NVRAM_EF_HWD_DIV_RX_PATH_LOSS_LPM_BAND_B_LID)
   },

   {
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_LPM_BAND_C_LID,
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_LPM_BAND_C_TOTAL,
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_LPM_BAND_C_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF4J",
      VER(NVRAM_EF_HWD_DIV_RX_PATH_LOSS_LPM_BAND_C_LID)
   },

   {
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_LPM_BAND_D_LID,
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_LPM_BAND_D_TOTAL,
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_LPM_BAND_D_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF4K",
      VER(NVRAM_EF_HWD_DIV_RX_PATH_LOSS_LPM_BAND_D_LID)
   },

   {
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_LPM_BAND_E_LID,
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_LPM_BAND_E_TOTAL,
      NVRAM_EF_HWD_DIV_RX_PATH_LOSS_LPM_BAND_E_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF4L",
      VER(NVRAM_EF_HWD_DIV_RX_PATH_LOSS_LPM_BAND_E_LID)
   },

   {
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_LPM_BAND_A_LID,
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_LPM_BAND_A_TOTAL,
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_LPM_BAND_A_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF4M",
      VER(NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_LPM_BAND_A_LID)
   },

   {
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_LPM_BAND_B_LID,
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_LPM_BAND_B_TOTAL,
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_LPM_BAND_B_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF4N",
      VER(NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_LPM_BAND_B_LID)
   },

   {
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_LPM_BAND_C_LID,
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_LPM_BAND_C_TOTAL,
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_LPM_BAND_C_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF4O",
      VER(NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_LPM_BAND_C_LID)
   },

   {
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_LPM_BAND_D_LID,
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_LPM_BAND_D_TOTAL,
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_LPM_BAND_D_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF4P",
      VER(NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_LPM_BAND_D_LID)
   },

   {
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_LPM_BAND_E_LID,
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_LPM_BAND_E_TOTAL,
      NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_LPM_BAND_E_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF4Q",
      VER(NVRAM_EF_HWD_SHDR_RX_PATH_LOSS_LPM_BAND_E_LID)
   },

   {
      NVRAM_EF_HWD_AFC_COMP_PARMS_LID,
      NVRAM_EF_HWD_AFC_COMP_PARMS_TOTAL,
      NVRAM_EF_HWD_AFC_COMP_PARMS_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF4R",
      VER(NVRAM_EF_HWD_AFC_COMP_PARMS_LID)
   },
#endif

/* RF GPS CAL data, the file name is from "MF10" ~ "MF14", MF1* is reserved */
   {
      NVRAM_EF_HWD_BAND_A_GPS_CAL_LID,
      NVRAM_EF_HWD_BAND_A_GPS_CAL_TOTAL,
      NVRAM_EF_HWD_BAND_A_GPS_CAL_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF10",
      VER(NVRAM_EF_HWD_BAND_A_GPS_CAL_LID)
   },

   {
      NVRAM_EF_HWD_BAND_B_GPS_CAL_LID,
      NVRAM_EF_HWD_BAND_B_GPS_CAL_TOTAL,
      NVRAM_EF_HWD_BAND_B_GPS_CAL_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF11",
      VER(NVRAM_EF_HWD_BAND_B_GPS_CAL_LID)
   },

   {
      NVRAM_EF_HWD_BAND_C_GPS_CAL_LID,
      NVRAM_EF_HWD_BAND_C_GPS_CAL_TOTAL,
      NVRAM_EF_HWD_BAND_C_GPS_CAL_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF12",
      VER(NVRAM_EF_HWD_BAND_C_GPS_CAL_LID)
   },

   {
      NVRAM_EF_HWD_BAND_D_GPS_CAL_LID,
      NVRAM_EF_HWD_BAND_D_GPS_CAL_TOTAL,
      NVRAM_EF_HWD_BAND_D_GPS_CAL_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF13",
      VER(NVRAM_EF_HWD_BAND_D_GPS_CAL_LID)
   },

   {
      NVRAM_EF_HWD_BAND_E_GPS_CAL_LID,
      NVRAM_EF_HWD_BAND_E_GPS_CAL_TOTAL,
      NVRAM_EF_HWD_BAND_E_GPS_CAL_SIZE,
      NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
      NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
      NVRAM_ATTR_AVERAGE,
      "MF14",
      VER(NVRAM_EF_HWD_BAND_E_GPS_CAL_LID)
   },


#if (SYS_BOARD >= SB_JADE)
  /* Mipi Configure, the file name is from "MF50" ~ "MF68", MF6* is reserved */
     {
        NVRAM_EF_HWD_MIPI_PARAM_LID,
        NVRAM_EF_HWD_MIPI_PARAM_TOTAL,
        NVRAM_EF_HWD_MIPI_PARAM_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF50",
        VER(NVRAM_EF_HWD_MIPI_PARAM_LID)
     },

     {
        NVRAM_EF_HWD_MIPI_INITIAL_CW_LID,
        NVRAM_EF_HWD_MIPI_INITIAL_CW_TOTAL,
        NVRAM_EF_HWD_MIPI_INITIAL_CW_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF52",
        VER(NVRAM_EF_HWD_MIPI_INITIAL_CW_LID)
     },

     {
        NVRAM_EF_HWD_MIPI_SLEEP_CW_LID,
        NVRAM_EF_HWD_MIPI_SLEEP_CW_TOTAL,
        NVRAM_EF_HWD_MIPI_SLEEP_CW_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF53",
        VER(NVRAM_EF_HWD_MIPI_SLEEP_CW_LID)
     },

     {
        NVRAM_EF_HWD_MIPI_USID_CHANGE_TABLE_LID,
        NVRAM_EF_HWD_MIPI_USID_CHANGE_TABLE_TOTAL,
        NVRAM_EF_HWD_MIPI_USID_CHANGE_TABLE_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF54",
        VER(NVRAM_EF_HWD_MIPI_USID_CHANGE_TABLE_LID)
     },

     {
        NVRAM_EF_HWD_BAND_A_MIPI_RX_EVENT_LID,
        NVRAM_EF_HWD_BAND_A_MIPI_RX_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_A_MIPI_RX_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF55",
        VER(NVRAM_EF_HWD_BAND_A_MIPI_RX_EVENT_LID)
     },

     {
        NVRAM_EF_HWD_BAND_B_MIPI_RX_EVENT_LID,
        NVRAM_EF_HWD_BAND_B_MIPI_RX_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_B_MIPI_RX_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF56",
        VER(NVRAM_EF_HWD_BAND_B_MIPI_RX_EVENT_LID)
     },

     {
        NVRAM_EF_HWD_BAND_C_MIPI_RX_EVENT_LID,
        NVRAM_EF_HWD_BAND_C_MIPI_RX_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_C_MIPI_RX_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF57",
        VER(NVRAM_EF_HWD_BAND_C_MIPI_RX_EVENT_LID)
     },

     {
        NVRAM_EF_HWD_BAND_A_MIPI_RX_DATA_LID,
        NVRAM_EF_HWD_BAND_A_MIPI_RX_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_A_MIPI_RX_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF58",
        VER(NVRAM_EF_HWD_BAND_A_MIPI_RX_DATA_LID)
     },

     {
        NVRAM_EF_HWD_BAND_B_MIPI_RX_DATA_LID,
        NVRAM_EF_HWD_BAND_B_MIPI_RX_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_B_MIPI_RX_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF59",
        VER(NVRAM_EF_HWD_BAND_B_MIPI_RX_DATA_LID)
     },

     {
        NVRAM_EF_HWD_BAND_C_MIPI_RX_DATA_LID,
        NVRAM_EF_HWD_BAND_C_MIPI_RX_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_C_MIPI_RX_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5A",
        VER(NVRAM_EF_HWD_BAND_C_MIPI_RX_DATA_LID)
     },

     {
        NVRAM_EF_HWD_BAND_A_MIPI_TX_EVENT_LID,
        NVRAM_EF_HWD_BAND_A_MIPI_TX_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_A_MIPI_TX_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5B",
        VER(NVRAM_EF_HWD_BAND_A_MIPI_TX_EVENT_LID)
     },

     {
        NVRAM_EF_HWD_BAND_B_MIPI_TX_EVENT_LID,
        NVRAM_EF_HWD_BAND_B_MIPI_TX_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_B_MIPI_TX_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5C",
        VER(NVRAM_EF_HWD_BAND_B_MIPI_TX_EVENT_LID)
     },

     {
        NVRAM_EF_HWD_BAND_C_MIPI_TX_EVENT_LID,
        NVRAM_EF_HWD_BAND_C_MIPI_TX_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_C_MIPI_TX_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5D",
        VER(NVRAM_EF_HWD_BAND_C_MIPI_TX_EVENT_LID)
     },

     {
        NVRAM_EF_HWD_BAND_A_MIPI_TX_DATA_LID,
        NVRAM_EF_HWD_BAND_A_MIPI_TX_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_A_MIPI_TX_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5E",
        VER(NVRAM_EF_HWD_BAND_A_MIPI_TX_DATA_LID)
     },

     {
        NVRAM_EF_HWD_BAND_B_MIPI_TX_DATA_LID,
        NVRAM_EF_HWD_BAND_B_MIPI_TX_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_B_MIPI_TX_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5F",
        VER(NVRAM_EF_HWD_BAND_B_MIPI_TX_DATA_LID)
     },

     {
        NVRAM_EF_HWD_BAND_C_MIPI_TX_DATA_LID,
        NVRAM_EF_HWD_BAND_C_MIPI_TX_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_C_MIPI_TX_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5G",
        VER(NVRAM_EF_HWD_BAND_C_MIPI_TX_DATA_LID)
     },

     {
        NVRAM_EF_HWD_BAND_A_MIPI_TPC_EVENT_LID,
        NVRAM_EF_HWD_BAND_A_MIPI_TPC_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_A_MIPI_TPC_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5H",
        VER(NVRAM_EF_HWD_BAND_A_MIPI_TPC_EVENT_LID)
     },

     {
        NVRAM_EF_HWD_BAND_B_MIPI_TPC_EVENT_LID,
        NVRAM_EF_HWD_BAND_B_MIPI_TPC_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_B_MIPI_TPC_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5I",
        VER(NVRAM_EF_HWD_BAND_B_MIPI_TPC_EVENT_LID)
     },

     {
        NVRAM_EF_HWD_BAND_C_MIPI_TPC_EVENT_LID,
        NVRAM_EF_HWD_BAND_C_MIPI_TPC_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_C_MIPI_TPC_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5J",
        VER(NVRAM_EF_HWD_BAND_C_MIPI_TPC_EVENT_LID)
     },

     {
        NVRAM_EF_HWD_BAND_A_MIPI_TPC_DATA_LID,
        NVRAM_EF_HWD_BAND_A_MIPI_TPC_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_A_MIPI_TPC_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5K",
        VER(NVRAM_EF_HWD_BAND_A_MIPI_TPC_DATA_LID)
     },

     {
        NVRAM_EF_HWD_BAND_B_MIPI_TPC_DATA_LID,
        NVRAM_EF_HWD_BAND_B_MIPI_TPC_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_B_MIPI_TPC_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5L",
        VER(NVRAM_EF_HWD_BAND_B_MIPI_TPC_DATA_LID)
     },

     {
        NVRAM_EF_HWD_BAND_C_MIPI_TPC_DATA_LID,
        NVRAM_EF_HWD_BAND_C_MIPI_TPC_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_C_MIPI_TPC_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5M",
        VER(NVRAM_EF_HWD_BAND_C_MIPI_TPC_DATA_LID)
     },

     {
        NVRAM_EF_HWD_BAND_A_MIPI_PA_SECTION_DATA_1XRTT_LID,
        NVRAM_EF_HWD_BAND_A_MIPI_PA_SECTION_DATA_1XRTT_TOTAL,
        NVRAM_EF_HWD_BAND_A_MIPI_PA_SECTION_DATA_1XRTT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5N",
        VER(NVRAM_EF_HWD_BAND_A_MIPI_PA_SECTION_DATA_1XRTT_LID)
     },

     {
        NVRAM_EF_HWD_BAND_B_MIPI_PA_SECTION_DATA_1XRTT_LID,
        NVRAM_EF_HWD_BAND_B_MIPI_PA_SECTION_DATA_1XRTT_TOTAL,
        NVRAM_EF_HWD_BAND_B_MIPI_PA_SECTION_DATA_1XRTT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5O",
        VER(NVRAM_EF_HWD_BAND_B_MIPI_PA_SECTION_DATA_1XRTT_LID)
     },

     {
        NVRAM_EF_HWD_BAND_C_MIPI_PA_SECTION_DATA_1XRTT_LID,
        NVRAM_EF_HWD_BAND_C_MIPI_PA_SECTION_DATA_1XRTT_TOTAL,
        NVRAM_EF_HWD_BAND_C_MIPI_PA_SECTION_DATA_1XRTT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5P",
        VER(NVRAM_EF_HWD_BAND_C_MIPI_PA_SECTION_DATA_1XRTT_LID)
     },

     {
        NVRAM_EF_HWD_BAND_A_MIPI_PA_SECTION_DATA_EVDO_LID,
        NVRAM_EF_HWD_BAND_A_MIPI_PA_SECTION_DATA_EVDO_TOTAL,
        NVRAM_EF_HWD_BAND_A_MIPI_PA_SECTION_DATA_EVDO_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5Q",
        VER(NVRAM_EF_HWD_BAND_A_MIPI_PA_SECTION_DATA_EVDO_LID)
     },

     {
        NVRAM_EF_HWD_BAND_B_MIPI_PA_SECTION_DATA_EVDO_LID,
        NVRAM_EF_HWD_BAND_B_MIPI_PA_SECTION_DATA_EVDO_TOTAL,
        NVRAM_EF_HWD_BAND_B_MIPI_PA_SECTION_DATA_EVDO_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5R",
        VER(NVRAM_EF_HWD_BAND_B_MIPI_PA_SECTION_DATA_EVDO_LID)
     },

     {
        NVRAM_EF_HWD_BAND_C_MIPI_PA_SECTION_DATA_EVDO_LID,
        NVRAM_EF_HWD_BAND_C_MIPI_PA_SECTION_DATA_EVDO_TOTAL,
        NVRAM_EF_HWD_BAND_C_MIPI_PA_SECTION_DATA_EVDO_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5S",
        VER(NVRAM_EF_HWD_BAND_C_MIPI_PA_SECTION_DATA_EVDO_LID)
     },

     /*MIPI band-D*/
     {
        NVRAM_EF_HWD_BAND_D_MIPI_RX_EVENT_LID,
        NVRAM_EF_HWD_BAND_D_MIPI_RX_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_D_MIPI_RX_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5T",
        VER(NVRAM_EF_HWD_BAND_D_MIPI_RX_EVENT_LID)
     },

     {
        NVRAM_EF_HWD_BAND_D_MIPI_RX_DATA_LID,
        NVRAM_EF_HWD_BAND_D_MIPI_RX_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_D_MIPI_RX_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5U",
        VER(NVRAM_EF_HWD_BAND_D_MIPI_RX_DATA_LID)
     },

     {
        NVRAM_EF_HWD_BAND_D_MIPI_TX_EVENT_LID,
        NVRAM_EF_HWD_BAND_D_MIPI_TX_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_D_MIPI_TX_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5V",
        VER(NVRAM_EF_HWD_BAND_D_MIPI_TX_EVENT_LID)
     },

     {
        NVRAM_EF_HWD_BAND_D_MIPI_TX_DATA_LID,
        NVRAM_EF_HWD_BAND_D_MIPI_TX_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_D_MIPI_TX_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5W",
        VER(NVRAM_EF_HWD_BAND_D_MIPI_TX_DATA_LID)
     },

     {
        NVRAM_EF_HWD_BAND_D_MIPI_TPC_EVENT_LID,
        NVRAM_EF_HWD_BAND_D_MIPI_TPC_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_D_MIPI_TPC_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5X",
        VER(NVRAM_EF_HWD_BAND_D_MIPI_TPC_EVENT_LID)
     },

     {
        NVRAM_EF_HWD_BAND_D_MIPI_TPC_DATA_LID,
        NVRAM_EF_HWD_BAND_D_MIPI_TPC_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_D_MIPI_TPC_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5Y",
        VER(NVRAM_EF_HWD_BAND_D_MIPI_TPC_DATA_LID)
     },

     {
        NVRAM_EF_HWD_BAND_D_MIPI_PA_SECTION_DATA_1XRTT_LID,
        NVRAM_EF_HWD_BAND_D_MIPI_PA_SECTION_DATA_1XRTT_TOTAL,
        NVRAM_EF_HWD_BAND_D_MIPI_PA_SECTION_DATA_1XRTT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF5Z",
        VER(NVRAM_EF_HWD_BAND_D_MIPI_PA_SECTION_DATA_1XRTT_LID)
     },

     {
        NVRAM_EF_HWD_BAND_D_MIPI_PA_SECTION_DATA_EVDO_LID,
        NVRAM_EF_HWD_BAND_D_MIPI_PA_SECTION_DATA_EVDO_TOTAL,
        NVRAM_EF_HWD_BAND_D_MIPI_PA_SECTION_DATA_EVDO_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF60",
        VER(NVRAM_EF_HWD_BAND_D_MIPI_PA_SECTION_DATA_EVDO_LID)
     },


     /*MIPI band-E*/
     {
        NVRAM_EF_HWD_BAND_E_MIPI_RX_EVENT_LID,
        NVRAM_EF_HWD_BAND_E_MIPI_RX_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_E_MIPI_RX_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF61",
        VER(NVRAM_EF_HWD_BAND_E_MIPI_RX_EVENT_LID)
     },

     {
        NVRAM_EF_HWD_BAND_E_MIPI_RX_DATA_LID,
        NVRAM_EF_HWD_BAND_E_MIPI_RX_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_E_MIPI_RX_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF62",
        VER(NVRAM_EF_HWD_BAND_E_MIPI_RX_DATA_LID)
     },

     {
        NVRAM_EF_HWD_BAND_E_MIPI_TX_EVENT_LID,
        NVRAM_EF_HWD_BAND_E_MIPI_TX_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_E_MIPI_TX_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF63",
        VER(NVRAM_EF_HWD_BAND_E_MIPI_TX_EVENT_LID)
     },

     {
        NVRAM_EF_HWD_BAND_E_MIPI_TX_DATA_LID,
        NVRAM_EF_HWD_BAND_E_MIPI_TX_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_E_MIPI_TX_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF64",
        VER(NVRAM_EF_HWD_BAND_E_MIPI_TX_DATA_LID)
     },

     {
        NVRAM_EF_HWD_BAND_E_MIPI_TPC_EVENT_LID,
        NVRAM_EF_HWD_BAND_E_MIPI_TPC_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_E_MIPI_TPC_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF65",
        VER(NVRAM_EF_HWD_BAND_E_MIPI_TPC_EVENT_LID)
     },

     {
        NVRAM_EF_HWD_BAND_E_MIPI_TPC_DATA_LID,
        NVRAM_EF_HWD_BAND_E_MIPI_TPC_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_E_MIPI_TPC_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF66",
        VER(NVRAM_EF_HWD_BAND_E_MIPI_TPC_DATA_LID)
     },

     {
        NVRAM_EF_HWD_BAND_E_MIPI_PA_SECTION_DATA_1XRTT_LID,
        NVRAM_EF_HWD_BAND_E_MIPI_PA_SECTION_DATA_1XRTT_TOTAL,
        NVRAM_EF_HWD_BAND_E_MIPI_PA_SECTION_DATA_1XRTT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF67",
        VER(NVRAM_EF_HWD_BAND_E_MIPI_PA_SECTION_DATA_1XRTT_LID)
     },

     {
        NVRAM_EF_HWD_BAND_E_MIPI_PA_SECTION_DATA_EVDO_LID,
        NVRAM_EF_HWD_BAND_E_MIPI_PA_SECTION_DATA_EVDO_TOTAL,
        NVRAM_EF_HWD_BAND_E_MIPI_PA_SECTION_DATA_EVDO_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF68",
        VER(NVRAM_EF_HWD_BAND_E_MIPI_PA_SECTION_DATA_EVDO_LID)
     },

     /* POC data, the file name is from "MF70" ~ "MF75", MF7* is reserved*/
     {
        NVRAM_EF_HWD_POC_STATE_LID,
        NVRAM_EF_HWD_POC_STATE_TOTAL,
        NVRAM_EF_HWD_POC_STATE_SIZE,
        NVRAM_NORMAL(&HwdPocState),
        NVRAM_CATEGORY_CALIBRAT,
        NVRAM_ATTR_AVERAGE,
        "MF70",
        VER(NVRAM_EF_HWD_POC_STATE_LID)
     },

     {
        NVRAM_EF_HWD_POC_BAND_A_LID,
        NVRAM_EF_HWD_POC_BAND_A_TOTAL,
        NVRAM_EF_HWD_POC_BAND_A_SIZE,
        NVRAM_NORMAL(NVRAM_EF_ZERO_DEFAULT),
        NVRAM_CATEGORY_CALIBRAT,
        NVRAM_ATTR_AVERAGE,
        "MF71",
        VER(NVRAM_EF_HWD_POC_BAND_A_LID),
     },

     {
        NVRAM_EF_HWD_POC_BAND_B_LID,
        NVRAM_EF_HWD_POC_BAND_B_TOTAL,
        NVRAM_EF_HWD_POC_BAND_B_SIZE,
        NVRAM_NORMAL(NVRAM_EF_ZERO_DEFAULT),
        NVRAM_CATEGORY_CALIBRAT,
        NVRAM_ATTR_AVERAGE,
        "MF72",
        VER(NVRAM_EF_HWD_POC_BAND_B_LID),
     },

     {
        NVRAM_EF_HWD_POC_BAND_C_LID,
        NVRAM_EF_HWD_POC_BAND_C_TOTAL,
        NVRAM_EF_HWD_POC_BAND_C_SIZE,
        NVRAM_NORMAL(NVRAM_EF_ZERO_DEFAULT),
        NVRAM_CATEGORY_CALIBRAT,
        NVRAM_ATTR_AVERAGE,
        "MF73",
        VER(NVRAM_EF_HWD_POC_BAND_C_LID),
     },

     {
        NVRAM_EF_HWD_POC_BAND_D_LID,
        NVRAM_EF_HWD_POC_BAND_D_TOTAL,
        NVRAM_EF_HWD_POC_BAND_D_SIZE,
        NVRAM_NORMAL(NVRAM_EF_ZERO_DEFAULT),
        NVRAM_CATEGORY_CALIBRAT,
        NVRAM_ATTR_AVERAGE,
        "MF74",
        VER(NVRAM_EF_HWD_POC_BAND_D_LID),
     },

     {
        NVRAM_EF_HWD_POC_BAND_E_LID,
        NVRAM_EF_HWD_POC_BAND_E_TOTAL,
        NVRAM_EF_HWD_POC_BAND_E_SIZE,
        NVRAM_NORMAL(NVRAM_EF_ZERO_DEFAULT),
        NVRAM_CATEGORY_CALIBRAT,
        NVRAM_ATTR_AVERAGE,
        "MF75",
        VER(NVRAM_EF_HWD_POC_BAND_E_LID),
     },

     /* DRDI data */
     {
        NVRAM_EF_HWD_DRDI_PARAM_LID,
        NVRAM_EF_HWD_DRDI_PARAM_TOTAL,
        NVRAM_EF_HWD_DRDI_PARAM_SIZE,
        NVRAM_NORMAL(&HwdDrdiParam),
        NVRAM_CATEGORY_USER,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF80",
        VER(NVRAM_EF_HWD_DRDI_PARAM_LID),
     },

     {
        NVRAM_EF_HWD_DRDI_PARAM2_LID,
        NVRAM_EF_HWD_DRDI_PARAM2_TOTAL,
        NVRAM_EF_HWD_DRDI_PARAM2_SIZE,
        NVRAM_NORMAL(&HwdDrdiParam2),
        NVRAM_CATEGORY_USER,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF81",
        VER(NVRAM_EF_HWD_DRDI_PARAM2_LID),
     },

     {
        NVRAM_EF_HWD_DRDI_REMAP_TABLE_LID,
        NVRAM_EF_HWD_DRDI_REMAP_TABLE_TOTAL,
        NVRAM_EF_HWD_DRDI_REMAP_TABLE_SIZE,
        NVRAM_NORMAL(&DRDI_REMAP_TABLE),
        NVRAM_CATEGORY_USER,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF82",
        VER(NVRAM_EF_HWD_DRDI_REMAP_TABLE_LID),
     },

     /* AGPS data */
     {
        NVRAM_EF_HWD_AGPS_GRP_DLY_BAND_A_LID,
        NVRAM_EF_HWD_AGPS_GRP_DLY_BAND_A_TOTAL,
        NVRAM_EF_HWD_AGPS_GRP_DLY_BAND_A_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
        NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE,
        "MF85",
        VER(NVRAM_EF_HWD_AGPS_GRP_DLY_BAND_A_LID),
     },

     {
        NVRAM_EF_HWD_AGPS_GRP_DLY_BAND_B_LID,
        NVRAM_EF_HWD_AGPS_GRP_DLY_BAND_B_TOTAL,
        NVRAM_EF_HWD_AGPS_GRP_DLY_BAND_B_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
        NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE,
        "MF86",
        VER(NVRAM_EF_HWD_AGPS_GRP_DLY_BAND_B_LID),
     },

     {
        NVRAM_EF_HWD_AGPS_GRP_DLY_BAND_C_LID,
        NVRAM_EF_HWD_AGPS_GRP_DLY_BAND_C_TOTAL,
        NVRAM_EF_HWD_AGPS_GRP_DLY_BAND_C_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
        NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE,
        "MF87",
        VER(NVRAM_EF_HWD_AGPS_GRP_DLY_BAND_C_LID),
     },

     {
        NVRAM_EF_HWD_AGPS_GRP_DLY_BAND_D_LID,
        NVRAM_EF_HWD_AGPS_GRP_DLY_BAND_D_TOTAL,
        NVRAM_EF_HWD_AGPS_GRP_DLY_BAND_D_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
        NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE,
        "MF88",
        VER(NVRAM_EF_HWD_AGPS_GRP_DLY_BAND_D_LID),
     },

     {
        NVRAM_EF_HWD_AGPS_GRP_DLY_BAND_E_LID,
        NVRAM_EF_HWD_AGPS_GRP_DLY_BAND_E_TOTAL,
        NVRAM_EF_HWD_AGPS_GRP_DLY_BAND_E_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
        NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE,
        "MF89",
        VER(NVRAM_EF_HWD_AGPS_GRP_DLY_BAND_E_LID),
     },

     /* TX Power Back Off data */
     {
        NVRAM_EF_HWD_TX_PWR_BACKOFF_BAND_A_LID,
        NVRAM_EF_HWD_TX_PWR_BACKOFF_BAND_A_TOTAL,
        NVRAM_EF_HWD_TX_PWR_BACKOFF_BAND_A_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
        NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE,
        "MF90",
        VER(NVRAM_EF_HWD_TX_PWR_BACKOFF_BAND_A_LID),
     },

     {
        NVRAM_EF_HWD_TX_PWR_BACKOFF_BAND_B_LID,
        NVRAM_EF_HWD_TX_PWR_BACKOFF_BAND_B_TOTAL,
        NVRAM_EF_HWD_TX_PWR_BACKOFF_BAND_B_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
        NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE,
        "MF91",
        VER(NVRAM_EF_HWD_TX_PWR_BACKOFF_BAND_B_LID),
     },

     {
        NVRAM_EF_HWD_TX_PWR_BACKOFF_BAND_C_LID,
        NVRAM_EF_HWD_TX_PWR_BACKOFF_BAND_C_TOTAL,
        NVRAM_EF_HWD_TX_PWR_BACKOFF_BAND_C_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
        NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE,
        "MF92",
        VER(NVRAM_EF_HWD_TX_PWR_BACKOFF_BAND_C_LID),
     },

     {
        NVRAM_EF_HWD_TX_PWR_BACKOFF_BAND_D_LID,
        NVRAM_EF_HWD_TX_PWR_BACKOFF_BAND_D_TOTAL,
        NVRAM_EF_HWD_TX_PWR_BACKOFF_BAND_D_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
        NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE,
        "MF93",
        VER(NVRAM_EF_HWD_TX_PWR_BACKOFF_BAND_D_LID),
     },

     {
        NVRAM_EF_HWD_TX_PWR_BACKOFF_BAND_E_LID,
        NVRAM_EF_HWD_TX_PWR_BACKOFF_BAND_E_TOTAL,
        NVRAM_EF_HWD_TX_PWR_BACKOFF_BAND_E_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignRfCalDefault),
        NVRAM_CATEGORY_CALIBRAT | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE,
        "MF94",
        VER(NVRAM_EF_HWD_TX_PWR_BACKOFF_BAND_E_LID),
     },
     
     /* TX Power Offset data */
#ifdef __TX_POWER_OFFSET_SUPPORT__
     {
        NVRAM_EF_HWD_TX_PWR_OFFSET_BAND_A_LID,
        NVRAM_EF_HWD_TX_PWR_OFFSET_BAND_A_TOTAL,
        NVRAM_EF_HWD_TX_PWR_OFFSET_BAND_A_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignRfCustDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
		NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF95",
        VER(NVRAM_EF_HWD_TX_PWR_OFFSET_BAND_A_LID),
     },

     {
        NVRAM_EF_HWD_TX_PWR_OFFSET_BAND_B_LID,
        NVRAM_EF_HWD_TX_PWR_OFFSET_BAND_B_TOTAL,
        NVRAM_EF_HWD_TX_PWR_OFFSET_BAND_B_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignRfCustDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
		NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF96",
        VER(NVRAM_EF_HWD_TX_PWR_OFFSET_BAND_B_LID),
     },

     {
        NVRAM_EF_HWD_TX_PWR_OFFSET_BAND_C_LID,
        NVRAM_EF_HWD_TX_PWR_OFFSET_BAND_C_TOTAL,
        NVRAM_EF_HWD_TX_PWR_OFFSET_BAND_C_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignRfCustDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
		NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF97",
        VER(NVRAM_EF_HWD_TX_PWR_OFFSET_BAND_C_LID),
     },

     {
        NVRAM_EF_HWD_TX_PWR_OFFSET_BAND_D_LID,
        NVRAM_EF_HWD_TX_PWR_OFFSET_BAND_D_TOTAL,
        NVRAM_EF_HWD_TX_PWR_OFFSET_BAND_D_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignRfCustDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
		NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF98",
        VER(NVRAM_EF_HWD_TX_PWR_OFFSET_BAND_D_LID),
     },

     {
        NVRAM_EF_HWD_TX_PWR_OFFSET_BAND_E_LID,
        NVRAM_EF_HWD_TX_PWR_OFFSET_BAND_E_TOTAL,
        NVRAM_EF_HWD_TX_PWR_OFFSET_BAND_E_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignRfCustDefault),
		NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
		NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MF99",
        VER(NVRAM_EF_HWD_TX_PWR_OFFSET_BAND_E_LID),
     },
#endif
    /* SAR data */
#ifdef __SAR_TX_POWER_BACKOFF_SUPPORT__
     {
    	NVRAM_EF_HWD_SAR_TX_PWR_OFFSET_BAND_A_LID,
    	NVRAM_EF_HWD_SAR_TX_PWR_OFFSET_BAND_A_TOTAL,
    	NVRAM_EF_HWD_SAR_TX_PWR_OFFSET_BAND_A_SIZE,
    	NVRAM_DEFAULT_FUNC(NvramAssignRfCustDefault),
    	NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
    	NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
    	"MF9A",
    	VER(NVRAM_EF_HWD_SAR_TX_PWR_OFFSET_BAND_A_LID),
     },
    
     {
    	NVRAM_EF_HWD_SAR_TX_PWR_OFFSET_BAND_B_LID,
    	NVRAM_EF_HWD_SAR_TX_PWR_OFFSET_BAND_B_TOTAL,
    	NVRAM_EF_HWD_SAR_TX_PWR_OFFSET_BAND_B_SIZE,
    	NVRAM_DEFAULT_FUNC(NvramAssignRfCustDefault),
    	NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
    	NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
    	"MF9B",
    	VER(NVRAM_EF_HWD_SAR_TX_PWR_OFFSET_BAND_B_LID),
     },
    
     {
    	NVRAM_EF_HWD_SAR_TX_PWR_OFFSET_BAND_C_LID,
    	NVRAM_EF_HWD_SAR_TX_PWR_OFFSET_BAND_C_TOTAL,
    	NVRAM_EF_HWD_SAR_TX_PWR_OFFSET_BAND_C_SIZE,
    	NVRAM_DEFAULT_FUNC(NvramAssignRfCustDefault),
    	NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
    	NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
    	"MF9C",
    	VER(NVRAM_EF_HWD_SAR_TX_PWR_OFFSET_BAND_C_LID),
     },
    
     {
    	NVRAM_EF_HWD_SAR_TX_PWR_OFFSET_BAND_D_LID,
    	NVRAM_EF_HWD_SAR_TX_PWR_OFFSET_BAND_D_TOTAL,
    	NVRAM_EF_HWD_SAR_TX_PWR_OFFSET_BAND_D_SIZE,
    	NVRAM_DEFAULT_FUNC(NvramAssignRfCustDefault),
    	NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
    	NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
    	"MF9D",
    	VER(NVRAM_EF_HWD_SAR_TX_PWR_OFFSET_BAND_D_LID),
     },  
     {
    	NVRAM_EF_HWD_SAR_TX_PWR_OFFSET_BAND_E_LID,
    	NVRAM_EF_HWD_SAR_TX_PWR_OFFSET_BAND_E_TOTAL,
    	NVRAM_EF_HWD_SAR_TX_PWR_OFFSET_BAND_E_SIZE,
    	NVRAM_DEFAULT_FUNC(NvramAssignRfCustDefault),
    	NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
    	NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
    	"MF9E",
    	VER(NVRAM_EF_HWD_SAR_TX_PWR_OFFSET_BAND_E_LID),
     },
#endif
#endif

#if (SYS_BOARD >= SB_JADE)
     /**Follow Items for 1XRTT L1D Setting*/
     {
        NVRAM_EF_HWD_1X_ACC_TX_POWER_OFFSET_LID,
        NVRAM_EF_HWD_1X_ACC_TX_POWER_OFFSET_TOTAL,
        NVRAM_EF_HWD_1X_ACC_TX_POWER_OFFSET_SIZE,
        NVRAM_NORMAL(&Hwd1xL1dRfCust),
        NVRAM_CATEGORY_USER ,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFA0",
        VER(NVRAM_EF_HWD_1X_ACC_TX_POWER_OFFSET_LID),
     },
#endif

#if defined(HWD_ETM_NV_ENABLE)
     /* ETM */ 
     {
        NVRAM_EF_HWD_BAND_A_MIPI_ETM_TX_EVENT_LID,
        NVRAM_EF_HWD_BAND_A_MIPI_ETM_TX_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_A_MIPI_ETM_TX_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFA1",
        VER(NVRAM_EF_HWD_BAND_A_MIPI_ETM_TX_EVENT_LID)
     },
     {
        NVRAM_EF_HWD_BAND_B_MIPI_ETM_TX_EVENT_LID,
        NVRAM_EF_HWD_BAND_B_MIPI_ETM_TX_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_B_MIPI_ETM_TX_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFA2",
        VER(NVRAM_EF_HWD_BAND_B_MIPI_ETM_TX_EVENT_LID)
     },
 
     {
        NVRAM_EF_HWD_BAND_C_MIPI_ETM_TX_EVENT_LID,
        NVRAM_EF_HWD_BAND_C_MIPI_ETM_TX_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_C_MIPI_ETM_TX_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFA3",
        VER(NVRAM_EF_HWD_BAND_C_MIPI_ETM_TX_EVENT_LID)
     },
 
     {
        NVRAM_EF_HWD_BAND_A_MIPI_ETM_TX_DATA_LID,
        NVRAM_EF_HWD_BAND_A_MIPI_ETM_TX_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_A_MIPI_ETM_TX_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFA4",
        VER(NVRAM_EF_HWD_BAND_A_MIPI_ETM_TX_DATA_LID)
     },
 
     {
        NVRAM_EF_HWD_BAND_B_MIPI_ETM_TX_DATA_LID,
        NVRAM_EF_HWD_BAND_B_MIPI_ETM_TX_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_B_MIPI_ETM_TX_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFA5",
        VER(NVRAM_EF_HWD_BAND_B_MIPI_ETM_TX_DATA_LID)
     },
     {
        NVRAM_EF_HWD_BAND_C_MIPI_ETM_TX_DATA_LID,
        NVRAM_EF_HWD_BAND_C_MIPI_ETM_TX_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_C_MIPI_ETM_TX_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFA6",
        VER(NVRAM_EF_HWD_BAND_C_MIPI_ETM_TX_DATA_LID)
     },
     
     {
        NVRAM_EF_HWD_BAND_A_MIPI_ETM_TPC_EVENT_LID,
        NVRAM_EF_HWD_BAND_A_MIPI_ETM_TPC_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_A_MIPI_ETM_TPC_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFA7",
        VER(NVRAM_EF_HWD_BAND_A_MIPI_ETM_TPC_EVENT_LID)
     },
     {
        NVRAM_EF_HWD_BAND_B_MIPI_ETM_TPC_EVENT_LID,
        NVRAM_EF_HWD_BAND_B_MIPI_ETM_TPC_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_B_MIPI_ETM_TPC_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFA8",
        VER(NVRAM_EF_HWD_BAND_B_MIPI_ETM_TPC_EVENT_LID)
     },
     {
        NVRAM_EF_HWD_BAND_C_MIPI_ETM_TPC_EVENT_LID,
        NVRAM_EF_HWD_BAND_C_MIPI_ETM_TPC_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_C_MIPI_ETM_TPC_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFA9",
        VER(NVRAM_EF_HWD_BAND_C_MIPI_ETM_TPC_EVENT_LID)
     },
     {
        NVRAM_EF_HWD_BAND_A_MIPI_ETM_TPC_DATA_LID,
        NVRAM_EF_HWD_BAND_A_MIPI_ETM_TPC_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_A_MIPI_ETM_TPC_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAA",
        VER(NVRAM_EF_HWD_BAND_A_MIPI_ETM_TPC_DATA_LID)
     },
     {
        NVRAM_EF_HWD_BAND_B_MIPI_ETM_TPC_DATA_LID,
        NVRAM_EF_HWD_BAND_B_MIPI_ETM_TPC_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_B_MIPI_ETM_TPC_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAB",
        VER(NVRAM_EF_HWD_BAND_B_MIPI_ETM_TPC_DATA_LID)
     },
     {
        NVRAM_EF_HWD_BAND_C_MIPI_ETM_TPC_DATA_LID,
        NVRAM_EF_HWD_BAND_C_MIPI_ETM_TPC_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_C_MIPI_ETM_TPC_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAC",
        VER(NVRAM_EF_HWD_BAND_C_MIPI_ETM_TPC_DATA_LID)
     },
     {
        NVRAM_EF_HWD_BAND_A_MIPI_ETM_PA_SECTION_DATA_1XRTT_LID,
        NVRAM_EF_HWD_BAND_A_MIPI_ETM_PA_SECTION_DATA_1XRTT_TOTAL,
        NVRAM_EF_HWD_BAND_A_MIPI_ETM_PA_SECTION_DATA_1XRTT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAD",
        VER(NVRAM_EF_HWD_BAND_A_MIPI_ETM_PA_SECTION_DATA_1XRTT_LID)
     },
     {
        NVRAM_EF_HWD_BAND_B_MIPI_ETM_PA_SECTION_DATA_1XRTT_LID,
        NVRAM_EF_HWD_BAND_B_MIPI_ETM_PA_SECTION_DATA_1XRTT_TOTAL,
        NVRAM_EF_HWD_BAND_B_MIPI_ETM_PA_SECTION_DATA_1XRTT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAE",
        VER(NVRAM_EF_HWD_BAND_B_MIPI_ETM_PA_SECTION_DATA_1XRTT_LID)
     },
     {
        NVRAM_EF_HWD_BAND_C_MIPI_ETM_PA_SECTION_DATA_1XRTT_LID,
        NVRAM_EF_HWD_BAND_C_MIPI_ETM_PA_SECTION_DATA_1XRTT_TOTAL,
        NVRAM_EF_HWD_BAND_C_MIPI_ETM_PA_SECTION_DATA_1XRTT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAF",
        VER(NVRAM_EF_HWD_BAND_C_MIPI_ETM_PA_SECTION_DATA_1XRTT_LID)
     },
     {
        NVRAM_EF_HWD_BAND_A_MIPI_ETM_PA_SECTION_DATA_EVDO_LID,
        NVRAM_EF_HWD_BAND_A_MIPI_ETM_PA_SECTION_DATA_EVDO_TOTAL,
        NVRAM_EF_HWD_BAND_A_MIPI_ETM_PA_SECTION_DATA_EVDO_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAG",
        VER(NVRAM_EF_HWD_BAND_A_MIPI_ETM_PA_SECTION_DATA_EVDO_LID)
     },
     {
        NVRAM_EF_HWD_BAND_B_MIPI_ETM_PA_SECTION_DATA_EVDO_LID,
        NVRAM_EF_HWD_BAND_B_MIPI_ETM_PA_SECTION_DATA_EVDO_TOTAL,
        NVRAM_EF_HWD_BAND_B_MIPI_ETM_PA_SECTION_DATA_EVDO_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAH",
        VER(NVRAM_EF_HWD_BAND_B_MIPI_ETM_PA_SECTION_DATA_EVDO_LID)
     },
     {
        NVRAM_EF_HWD_BAND_C_MIPI_ETM_PA_SECTION_DATA_EVDO_LID,
        NVRAM_EF_HWD_BAND_C_MIPI_ETM_PA_SECTION_DATA_EVDO_TOTAL,
        NVRAM_EF_HWD_BAND_C_MIPI_ETM_PA_SECTION_DATA_EVDO_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAI",
        VER(NVRAM_EF_HWD_BAND_C_MIPI_ETM_PA_SECTION_DATA_EVDO_LID)
     },     
     /*MIPI_ETM BAND D*/
     {
        NVRAM_EF_HWD_BAND_D_MIPI_ETM_TX_EVENT_LID,
        NVRAM_EF_HWD_BAND_D_MIPI_ETM_TX_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_D_MIPI_ETM_TX_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAJ",
        VER(NVRAM_EF_HWD_BAND_D_MIPI_ETM_TX_EVENT_LID)
     }, 
     {
        NVRAM_EF_HWD_BAND_D_MIPI_ETM_TX_DATA_LID,
        NVRAM_EF_HWD_BAND_D_MIPI_ETM_TX_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_D_MIPI_ETM_TX_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAL",
        VER(NVRAM_EF_HWD_BAND_D_MIPI_ETM_TX_DATA_LID)
     },
     {
        NVRAM_EF_HWD_BAND_D_MIPI_ETM_TPC_EVENT_LID,
        NVRAM_EF_HWD_BAND_D_MIPI_ETM_TPC_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_D_MIPI_ETM_TPC_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAM",
        VER(NVRAM_EF_HWD_BAND_D_MIPI_ETM_TPC_EVENT_LID)
     },
     {
        NVRAM_EF_HWD_BAND_D_MIPI_ETM_TPC_DATA_LID,
        NVRAM_EF_HWD_BAND_D_MIPI_ETM_TPC_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_D_MIPI_ETM_TPC_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAN",
        VER(NVRAM_EF_HWD_BAND_D_MIPI_ETM_TPC_DATA_LID)
     },
     {
        NVRAM_EF_HWD_BAND_D_MIPI_ETM_PA_SECTION_DATA_1XRTT_LID,
        NVRAM_EF_HWD_BAND_D_MIPI_ETM_PA_SECTION_DATA_1XRTT_TOTAL,
        NVRAM_EF_HWD_BAND_D_MIPI_ETM_PA_SECTION_DATA_1XRTT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAO",
        VER(NVRAM_EF_HWD_BAND_D_MIPI_ETM_PA_SECTION_DATA_1XRTT_LID)
     },
     {
        NVRAM_EF_HWD_BAND_D_MIPI_ETM_PA_SECTION_DATA_EVDO_LID,
        NVRAM_EF_HWD_BAND_D_MIPI_ETM_PA_SECTION_DATA_EVDO_TOTAL,
        NVRAM_EF_HWD_BAND_D_MIPI_ETM_PA_SECTION_DATA_EVDO_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAP",
        VER(NVRAM_EF_HWD_BAND_D_MIPI_ETM_PA_SECTION_DATA_EVDO_LID)
     },
     /*MIPI_ETM BAND E*/
     {
        NVRAM_EF_HWD_BAND_E_MIPI_ETM_TX_EVENT_LID,
        NVRAM_EF_HWD_BAND_E_MIPI_ETM_TX_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_E_MIPI_ETM_TX_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAQ",
        VER(NVRAM_EF_HWD_BAND_E_MIPI_ETM_TX_EVENT_LID)
     }, 
     {
        NVRAM_EF_HWD_BAND_E_MIPI_ETM_TX_DATA_LID,
        NVRAM_EF_HWD_BAND_E_MIPI_ETM_TX_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_E_MIPI_ETM_TX_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAR",
        VER(NVRAM_EF_HWD_BAND_E_MIPI_ETM_TX_DATA_LID)
     },
     {
        NVRAM_EF_HWD_BAND_E_MIPI_ETM_TPC_EVENT_LID,
        NVRAM_EF_HWD_BAND_E_MIPI_ETM_TPC_EVENT_TOTAL,
        NVRAM_EF_HWD_BAND_E_MIPI_ETM_TPC_EVENT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAS",
        VER(NVRAM_EF_HWD_BAND_E_MIPI_ETM_TPC_EVENT_LID)
     },
     {
        NVRAM_EF_HWD_BAND_E_MIPI_ETM_TPC_DATA_LID,
        NVRAM_EF_HWD_BAND_E_MIPI_ETM_TPC_DATA_TOTAL,
        NVRAM_EF_HWD_BAND_E_MIPI_ETM_TPC_DATA_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAT",
        VER(NVRAM_EF_HWD_BAND_E_MIPI_ETM_TPC_DATA_LID)
     },
     {
        NVRAM_EF_HWD_BAND_E_MIPI_ETM_PA_SECTION_DATA_1XRTT_LID,
        NVRAM_EF_HWD_BAND_E_MIPI_ETM_PA_SECTION_DATA_1XRTT_TOTAL,
        NVRAM_EF_HWD_BAND_E_MIPI_ETM_PA_SECTION_DATA_1XRTT_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAU",
        VER(NVRAM_EF_HWD_BAND_E_MIPI_ETM_PA_SECTION_DATA_1XRTT_LID)
     },
     {
        NVRAM_EF_HWD_BAND_E_MIPI_ETM_PA_SECTION_DATA_EVDO_LID,
        NVRAM_EF_HWD_BAND_E_MIPI_ETM_PA_SECTION_DATA_EVDO_TOTAL,
        NVRAM_EF_HWD_BAND_E_MIPI_ETM_PA_SECTION_DATA_EVDO_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignMipiDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAV",
        VER(NVRAM_EF_HWD_BAND_E_MIPI_ETM_PA_SECTION_DATA_EVDO_LID)
     },
#endif


#ifdef __DYNAMIC_ANTENNA_TUNING__
    {
       NVRAM_EF_HWD_DAT_FE_ROUTE_DATABASE_LID,
       NVRAM_EF_HWD_DAT_FE_ROUTE_DATABASE_TOTAL,
       NVRAM_EF_HWD_DAT_FE_ROUTE_DATABASE_SIZE,
       NVRAM_DEFAULT_FUNC(NvramAssignRfCustDefault),
       NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
       NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
       "MFAW",
       VER(NVRAM_EF_HWD_DAT_FE_ROUTE_DATABASE_LID)
     },
     {
        NVRAM_EF_HWD_DAT_FE_BPI_DATABASE_LID,
        NVRAM_EF_HWD_DAT_FE_BPI_DATABASE_TOTAL,
        NVRAM_EF_HWD_DAT_FE_BPI_DATABASE_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignDatCustDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAX",
        VER(NVRAM_EF_HWD_DAT_FE_BPI_DATABASE_LID)
     },
     {
        NVRAM_EF_HWD_DAT_CAT_A_MIPI_EVENT_TABLE_LID,
        NVRAM_EF_HWD_DAT_CAT_A_MIPI_EVENT_TABLE_TOTAL,
        NVRAM_EF_HWD_DAT_CAT_A_MIPI_EVENT_TABLE_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignDatCustDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAY",
        VER(NVRAM_EF_HWD_DAT_CAT_A_MIPI_EVENT_TABLE_LID)
     },
     {
        NVRAM_EF_HWD_DAT_CAT_A_MIPI_DATA_TABLE_LID,
        NVRAM_EF_HWD_DAT_CAT_A_MIPI_DATA_TABLE_TOTAL,
        NVRAM_EF_HWD_DAT_CAT_A_MIPI_DATA_TABLE_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignDatCustDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFAZ",
        VER(NVRAM_EF_HWD_DAT_CAT_A_MIPI_DATA_TABLE_LID)
     },
     {
        NVRAM_EF_HWD_DAT_CAT_B_MIPI_EVENT_TABLE_LID,
        NVRAM_EF_HWD_DAT_CAT_B_MIPI_EVENT_TABLE_TOTAL,
        NVRAM_EF_HWD_DAT_CAT_B_MIPI_EVENT_TABLE_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignDatCustDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFB0",
        VER(NVRAM_EF_HWD_DAT_CAT_B_MIPI_EVENT_TABLE_LID)
     },
     {
        NVRAM_EF_HWD_DAT_CAT_B_MIPI_DATA_TABLE0_LID,
        NVRAM_EF_HWD_DAT_CAT_B_MIPI_DATA_TABLE0_TOTAL,
        NVRAM_EF_HWD_DAT_CAT_B_MIPI_DATA_TABLE0_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignDatCustDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFB1",
        VER(NVRAM_EF_HWD_DAT_CAT_B_MIPI_DATA_TABLE0_LID)
     },
     {
        NVRAM_EF_HWD_DAT_CAT_B_MIPI_DATA_TABLE1_LID,
        NVRAM_EF_HWD_DAT_CAT_B_MIPI_DATA_TABLE1_TOTAL,
        NVRAM_EF_HWD_DAT_CAT_B_MIPI_DATA_TABLE1_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignDatCustDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFB2",
        VER(NVRAM_EF_HWD_DAT_CAT_B_MIPI_DATA_TABLE1_LID)
     },
     {
        NVRAM_EF_HWD_DAT_CAT_B_MIPI_DATA_TABLE2_LID,
        NVRAM_EF_HWD_DAT_CAT_B_MIPI_DATA_TABLE2_TOTAL,
        NVRAM_EF_HWD_DAT_CAT_B_MIPI_DATA_TABLE2_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignDatCustDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFB3",
        VER(NVRAM_EF_HWD_DAT_CAT_B_MIPI_DATA_TABLE2_LID)
     },
     {
        NVRAM_EF_HWD_DAT_CAT_B_MIPI_DATA_TABLE3_LID,
        NVRAM_EF_HWD_DAT_CAT_B_MIPI_DATA_TABLE3_TOTAL,
        NVRAM_EF_HWD_DAT_CAT_B_MIPI_DATA_TABLE3_SIZE,
        NVRAM_DEFAULT_FUNC(NvramAssignDatCustDefault),
        NVRAM_CATEGORY_USER | NVRAM_CATEGORY_FUNC_DEFAULT,
        NVRAM_ATTR_AVERAGE | NVRAM_ATTR_SW_VERNO_RESET,
        "MFB4",
        VER(NVRAM_EF_HWD_DAT_CAT_B_MIPI_DATA_TABLE3_LID)
     },
#endif
};


