/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2016
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 *
 * Filename:
 * ---------
 * dbmetmid.h
 *
 * Project:
 * --------
 * C2K
 *
 * Description:
 * ------------
 * Header file containing typedefs and definitions pertaining
 * to the RF infrastructure.
 *
 * Author:
 * -------
 * 
 *
 *==============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 *
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *==============================================================================
 *******************************************************************************/
#include "hwdpltftrdef.h"

#define MIPI_ETM_TX_EVENT_MAX_NUM               (5  +1)
#define MIPI_ETM_TX_DATA_MAX_NUM                (14 +1)
#define MIPI_ETM_TPC_EVENT_MAX_NUM              (1  +1)
#define MIPI_ETM_TPC_DATA_MAX_NUM               (5  +1)
#define ETM_EVT_IDX_TPC_MAX                    (MIPI_ETM_TPC_EVENT_MAX_NUM)
#define MIPI_ETM_PA_SECTION_DATA_MAX_NUM            (MIPI_SUBBAND_NUM)

#if defined(HWD_ETM_NV_ENABLE)
#if defined(IS_C2K_ET_FEATURE_SUPPORT)
#define HWDETMTXEVTTBL(BAND)   HwdEtmTxEventInputTbl[BAND] 
#define HWDETMTXDATATBL(BAND)  HwdEtmTxDataInputTbl[BAND]
#define HWDETMTPCEVTTBL(BAND)  HwdEtmTpcEventInputTbl[BAND]
#define HWDETMTPCDATATBL(BAND) HwdEtmTpcDataInputTbl[BAND]
#define HWDETMPA1XXTBL(BAND)   HwdEtmPaSectionData1xttInputTbl[BAND]
#define HWDETMPAEVDOTBL(BAND)  HwdEtmPaSectionDataEvdoInputTbl[BAND]
#define HWDMIPIPROCESS  HwdMipiGeneralProcess
#else
#define HWDETMTXEVTTBL(BAND)   NULL
#define HWDETMTXDATATBL(BAND)  NULL
#define HWDETMTPCEVTTBL(BAND)  NULL
#define HWDETMTPCDATATBL(BAND) NULL
#define HWDETMPA1XXTBL(BAND)   NULL
#define HWDETMPAEVDOTBL(BAND)  NULL
#define HWDMIPIPROCESS  NULL
#endif 
/* #define DBM_MIPI_ITEM(nAME, sIZE, dEFAULTdATA, iNPUTdATA, fUNC, bAND) */

/* 44 */DBM_MIPI_ITEM(HWD_BAND_A_MIPI_ETM_TX_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_ETM_TX_EVENT_MAX_NUM, BAND_A_MIPI_ETM_TX_EVENT, HWDETMTXEVTTBL(HWD_RF_BAND_A), HWDMIPIPROCESS, HWD_RF_BAND_A)
/* 45 */DBM_MIPI_ITEM(HWD_BAND_B_MIPI_ETM_TX_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_ETM_TX_EVENT_MAX_NUM, BAND_B_MIPI_ETM_TX_EVENT, HWDETMTXEVTTBL(HWD_RF_BAND_B), HWDMIPIPROCESS, HWD_RF_BAND_B)
/* 46 */DBM_MIPI_ITEM(HWD_BAND_C_MIPI_ETM_TX_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_ETM_TX_EVENT_MAX_NUM, BAND_C_MIPI_ETM_TX_EVENT, HWDETMTXEVTTBL(HWD_RF_BAND_C), HWDMIPIPROCESS, HWD_RF_BAND_C)
/* 47 */DBM_MIPI_ITEM(HWD_BAND_D_MIPI_ETM_TX_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_ETM_TX_EVENT_MAX_NUM, BAND_D_MIPI_ETM_TX_EVENT, HWDETMTXEVTTBL(HWD_RF_BAND_D), HWDMIPIPROCESS, HWD_RF_BAND_D)
/* 48 */DBM_MIPI_ITEM(HWD_BAND_E_MIPI_ETM_TX_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_ETM_TX_EVENT_MAX_NUM, BAND_E_MIPI_ETM_TX_EVENT, HWDETMTXEVTTBL(HWD_RF_BAND_E), HWDMIPIPROCESS, HWD_RF_BAND_E)

/* 49 */DBM_MIPI_ITEM(HWD_BAND_A_MIPI_ETM_TX_DATA, sizeof(MIPI_DATA_SUBBAND_TABLE_T) * MIPI_ETM_TX_DATA_MAX_NUM, BAND_A_MIPI_ETM_TX_DATA, HWDETMTXDATATBL(HWD_RF_BAND_A), HWDMIPIPROCESS, HWD_RF_BAND_A)
/* 50 */DBM_MIPI_ITEM(HWD_BAND_B_MIPI_ETM_TX_DATA, sizeof(MIPI_DATA_SUBBAND_TABLE_T) * MIPI_ETM_TX_DATA_MAX_NUM, BAND_B_MIPI_ETM_TX_DATA, HWDETMTXDATATBL(HWD_RF_BAND_B), HWDMIPIPROCESS, HWD_RF_BAND_B)
/* 51 */DBM_MIPI_ITEM(HWD_BAND_C_MIPI_ETM_TX_DATA, sizeof(MIPI_DATA_SUBBAND_TABLE_T) * MIPI_ETM_TX_DATA_MAX_NUM, BAND_C_MIPI_ETM_TX_DATA, HWDETMTXDATATBL(HWD_RF_BAND_C), HWDMIPIPROCESS, HWD_RF_BAND_C)
/* 52 */DBM_MIPI_ITEM(HWD_BAND_D_MIPI_ETM_TX_DATA, sizeof(MIPI_DATA_SUBBAND_TABLE_T) * MIPI_ETM_TX_DATA_MAX_NUM, BAND_D_MIPI_ETM_TX_DATA, HWDETMTXDATATBL(HWD_RF_BAND_D), HWDMIPIPROCESS, HWD_RF_BAND_D)
/* 53 */DBM_MIPI_ITEM(HWD_BAND_E_MIPI_ETM_TX_DATA, sizeof(MIPI_DATA_SUBBAND_TABLE_T) * MIPI_ETM_TX_DATA_MAX_NUM, BAND_E_MIPI_ETM_TX_DATA, HWDETMTXDATATBL(HWD_RF_BAND_E), HWDMIPIPROCESS, HWD_RF_BAND_E)

/* 54 */DBM_MIPI_ITEM(HWD_BAND_A_MIPI_ETM_TPC_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_ETM_TPC_EVENT_MAX_NUM, BAND_A_MIPI_ETM_TPC_EVENT, HWDETMTPCEVTTBL(HWD_RF_BAND_A), HWDMIPIPROCESS, HWD_RF_BAND_A)
/* 55 */DBM_MIPI_ITEM(HWD_BAND_B_MIPI_ETM_TPC_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_ETM_TPC_EVENT_MAX_NUM, BAND_B_MIPI_ETM_TPC_EVENT, HWDETMTPCEVTTBL(HWD_RF_BAND_B), HWDMIPIPROCESS, HWD_RF_BAND_B)
/* 56 */DBM_MIPI_ITEM(HWD_BAND_C_MIPI_ETM_TPC_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_ETM_TPC_EVENT_MAX_NUM, BAND_C_MIPI_ETM_TPC_EVENT, HWDETMTPCEVTTBL(HWD_RF_BAND_C), HWDMIPIPROCESS, HWD_RF_BAND_C)
/* 57 */DBM_MIPI_ITEM(HWD_BAND_D_MIPI_ETM_TPC_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_ETM_TPC_EVENT_MAX_NUM, BAND_D_MIPI_ETM_TPC_EVENT, HWDETMTPCEVTTBL(HWD_RF_BAND_D), HWDMIPIPROCESS, HWD_RF_BAND_D)
/* 58 */DBM_MIPI_ITEM(HWD_BAND_E_MIPI_ETM_TPC_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_ETM_TPC_EVENT_MAX_NUM, BAND_E_MIPI_ETM_TPC_EVENT, HWDETMTPCEVTTBL(HWD_RF_BAND_E), HWDMIPIPROCESS, HWD_RF_BAND_E)

/* 59 */DBM_MIPI_ITEM(HWD_BAND_A_MIPI_ETM_TPC_DATA, sizeof(MIPI_DATA_TABLE_T) * MIPI_ETM_TPC_DATA_MAX_NUM, BAND_A_MIPI_ETM_TPC_DATA, HWDETMTPCDATATBL(HWD_RF_BAND_A), HWDMIPIPROCESS, HWD_RF_BAND_A)
/* 60 */DBM_MIPI_ITEM(HWD_BAND_B_MIPI_ETM_TPC_DATA, sizeof(MIPI_DATA_TABLE_T) * MIPI_ETM_TPC_DATA_MAX_NUM, BAND_B_MIPI_ETM_TPC_DATA, HWDETMTPCDATATBL(HWD_RF_BAND_B), HWDMIPIPROCESS, HWD_RF_BAND_B)
/* 61 */DBM_MIPI_ITEM(HWD_BAND_C_MIPI_ETM_TPC_DATA, sizeof(MIPI_DATA_TABLE_T) * MIPI_ETM_TPC_DATA_MAX_NUM, BAND_C_MIPI_ETM_TPC_DATA, HWDETMTPCDATATBL(HWD_RF_BAND_C), HWDMIPIPROCESS, HWD_RF_BAND_C)
/* 62 */DBM_MIPI_ITEM(HWD_BAND_D_MIPI_ETM_TPC_DATA, sizeof(MIPI_DATA_TABLE_T) * MIPI_ETM_TPC_DATA_MAX_NUM, BAND_D_MIPI_ETM_TPC_DATA, HWDETMTPCDATATBL(HWD_RF_BAND_D), HWDMIPIPROCESS, HWD_RF_BAND_D)
/* 63 */DBM_MIPI_ITEM(HWD_BAND_E_MIPI_ETM_TPC_DATA, sizeof(MIPI_DATA_TABLE_T) * MIPI_ETM_TPC_DATA_MAX_NUM, BAND_E_MIPI_ETM_TPC_DATA, HWDETMTPCDATATBL(HWD_RF_BAND_E), HWDMIPIPROCESS, HWD_RF_BAND_E)

/* 64 */DBM_MIPI_ITEM(HWD_BAND_A_MIPI_ETM_PA_SECTION_DATA_1XRTT, sizeof(MIPI_TPC_SECTION_TABLE_T) * MIPI_ETM_PA_SECTION_DATA_MAX_NUM, BAND_A_MIPI_ETM_PA_SECTION_DATA_1XRTT, HWDETMPA1XXTBL(HWD_RF_BAND_A), HWDMIPIPROCESS, HWD_RF_BAND_A)
/* 65 */DBM_MIPI_ITEM(HWD_BAND_B_MIPI_ETM_PA_SECTION_DATA_1XRTT, sizeof(MIPI_TPC_SECTION_TABLE_T) * MIPI_ETM_PA_SECTION_DATA_MAX_NUM, BAND_B_MIPI_ETM_PA_SECTION_DATA_1XRTT, HWDETMPA1XXTBL(HWD_RF_BAND_B), HWDMIPIPROCESS, HWD_RF_BAND_B)
/* 66 */DBM_MIPI_ITEM(HWD_BAND_C_MIPI_ETM_PA_SECTION_DATA_1XRTT, sizeof(MIPI_TPC_SECTION_TABLE_T) * MIPI_ETM_PA_SECTION_DATA_MAX_NUM, BAND_C_MIPI_ETM_PA_SECTION_DATA_1XRTT, HWDETMPA1XXTBL(HWD_RF_BAND_C), HWDMIPIPROCESS, HWD_RF_BAND_C)
/* 67 */DBM_MIPI_ITEM(HWD_BAND_D_MIPI_ETM_PA_SECTION_DATA_1XRTT, sizeof(MIPI_TPC_SECTION_TABLE_T) * MIPI_ETM_PA_SECTION_DATA_MAX_NUM, BAND_D_MIPI_ETM_PA_SECTION_DATA_1XRTT, HWDETMPA1XXTBL(HWD_RF_BAND_D), HWDMIPIPROCESS, HWD_RF_BAND_D)
/* 68 */DBM_MIPI_ITEM(HWD_BAND_E_MIPI_ETM_PA_SECTION_DATA_1XRTT, sizeof(MIPI_TPC_SECTION_TABLE_T) * MIPI_ETM_PA_SECTION_DATA_MAX_NUM, BAND_E_MIPI_ETM_PA_SECTION_DATA_1XRTT, HWDETMPA1XXTBL(HWD_RF_BAND_E), HWDMIPIPROCESS, HWD_RF_BAND_E)


/* 69 */DBM_MIPI_ITEM(HWD_BAND_A_MIPI_ETM_PA_SECTION_DATA_EVDO, sizeof(MIPI_TPC_SECTION_TABLE_T) * MIPI_ETM_PA_SECTION_DATA_MAX_NUM, BAND_A_MIPI_ETM_PA_SECTION_DATA_EVDO, HWDETMPAEVDOTBL(HWD_RF_BAND_A), HWDMIPIPROCESS, HWD_RF_BAND_A)
/* 70 */DBM_MIPI_ITEM(HWD_BAND_B_MIPI_ETM_PA_SECTION_DATA_EVDO, sizeof(MIPI_TPC_SECTION_TABLE_T) * MIPI_ETM_PA_SECTION_DATA_MAX_NUM, BAND_B_MIPI_ETM_PA_SECTION_DATA_EVDO, HWDETMPAEVDOTBL(HWD_RF_BAND_B), HWDMIPIPROCESS, HWD_RF_BAND_B)
/* 71 */DBM_MIPI_ITEM(HWD_BAND_C_MIPI_ETM_PA_SECTION_DATA_EVDO, sizeof(MIPI_TPC_SECTION_TABLE_T) * MIPI_ETM_PA_SECTION_DATA_MAX_NUM, BAND_C_MIPI_ETM_PA_SECTION_DATA_EVDO, HWDETMPAEVDOTBL(HWD_RF_BAND_C), HWDMIPIPROCESS, HWD_RF_BAND_C)
/* 72 */DBM_MIPI_ITEM(HWD_BAND_D_MIPI_ETM_PA_SECTION_DATA_EVDO, sizeof(MIPI_TPC_SECTION_TABLE_T) * MIPI_ETM_PA_SECTION_DATA_MAX_NUM, BAND_D_MIPI_ETM_PA_SECTION_DATA_EVDO, HWDETMPAEVDOTBL(HWD_RF_BAND_D), HWDMIPIPROCESS, HWD_RF_BAND_D)
/* 73 */DBM_MIPI_ITEM(HWD_BAND_E_MIPI_ETM_PA_SECTION_DATA_EVDO, sizeof(MIPI_TPC_SECTION_TABLE_T) * MIPI_ETM_PA_SECTION_DATA_MAX_NUM, BAND_E_MIPI_ETM_PA_SECTION_DATA_EVDO, HWDETMPAEVDOTBL(HWD_RF_BAND_E), HWDMIPIPROCESS, HWD_RF_BAND_E)
#endif
