/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2016
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*************************************************************
*
* This Software is the property of VIA Telecom, Inc. and may only be used pursuant to a license from VIA Telecom, Inc.  
* 
* Any unauthorized use inconsistent with the terms of such license is strictly prohibited.
* 
* Copyright (c) 1998-2011 VIA Telecom, Inc.  All rights reserved.
*
*************************************************************/
/*****************************************************************************
 
  FILE NAME:  do_fcpmsg.h

  DESCRIPTION:

    This file contains the defenitions of all the FCP msg id's.

*****************************************************************************/

/*----------------------------------------------------------------------------
     Command Message IDs, for FCP task, for FCP_CMD_MAILBOX, EXE_MAILBOX_1_ID 
     The message IDs for components shall also be put in here.     
	 Satya: Add all the PKT_SIM related messages into the area that is defined
	 between #ifdef/#endif..Contact me, if you need any clarifications!.
----------------------------------------------------------------------------*/
#ifndef MSG_ID_MISMATCH_DETECT


// regular msg id's enum
#define MSGID_SET(name, val) name = val
#define MSGID_NEXT(name) name
#define MSG_IDS typedef enum
#define FCP_MSG_IDS_NAME FcpMsgIdT 

extern const uint32 FcpValidMsgIdList[];
extern uint32 FcpValidMsgIdListSizeOf(void);


#else


#ifdef  HWD_MSG_ID_MISMATCH_DETECT
#define  FCPValidMsgIdList HwdFcpValidMsgIdList
#else
#define  FCPValidMsgIdList FcpValidMsgIdList
#endif

#undef MSGID_SET 
#undef MSGID_NEXT 
#undef MSG_IDS
#undef FCP_MSG_IDS_NAME  

 


#define MSGID_SET(name, val) name 
#define MSGID_NEXT(name) name
#define MSG_IDS const uint32 FCPValidMsgIdList[] =
#define FCP_MSG_IDS_NAME  
#endif







MSG_IDS  /*_Message_ID_define*/
{
#ifdef PKT_SIM
  MSGID_NEXT(FCP_CMD_MSG),
  MSGID_NEXT(FCP_TST_CCM_INITIALIZE),
  MSGID_NEXT(FCP_TST_CCM_ACTIVATE),
  MSGID_NEXT(FCP_TST_CCM_DEACTIVATE),
  MSGID_NEXT(FCP_CREATE_TST_DMA_PRM_VAL),
  MSGID_NEXT(FCP_CREATE_TST_CCM_PKT),
  MSGID_NEXT(FCP_TST_MAC_PKT_LIST_INTEGRITY),
  MSGID_NEXT(FCP_TST_CONN_LAYER_PKT_LIST_INTEGRITY),
  MSGID_NEXT(FCP_START_PCPF_OPERATIONS),
  MSGID_NEXT(FCP_START_STREAM_LAYER_OPERATIONS),
  MSGID_NEXT(FCP_CREATE_TST_FTM_PKT),
  MSGID_NEXT(FCP_CMD_MSG_LAST),			// = FCP_CMD_MSGID_END 
#endif

#ifndef PKT_SIM
  /* FCP common EXE messages segment */
  MSGID_SET(FCP_MSG      , FCP_CMD_MSGID_FTM_START),
  MSGID_NEXT(FTM_RUP_ACTIVATE_MSG),
  MSGID_NEXT(FTM_RUP_DEACTIVATE_MSG),
  MSGID_NEXT(FTM_RUP_TCA_MSG),
  MSGID_NEXT(FTM_FTAP_DRC_ACK_CONFIG_MSG),    
  MSGID_NEXT(FTM_MSG_LAST),		

  /* All CCM Messages..  */
  MSGID_SET(CCM_MSG          , FCP_CMD_MSGID_CCM_START),
  MSGID_NEXT(CCM_AMP_ATILIST_MSG),
  MSGID_NEXT(CCM_SCM_SESSION_OPENED_MSG),
  MSGID_NEXT(CCM_SCM_SESSION_CLOSED_MSG),
  MSGID_NEXT(CCM_SCM_KEEPALIVE_RESET_MSG),
  MSGID_NEXT(CCM_SCM_KEEPALIVE_CFG_MSG),
  MSGID_NEXT(CCM_INSP_ACTIVATE_CMD),
  MSGID_NEXT(CCM_INSP_DEACTIVATE_CMD),  
  MSGID_NEXT(CCM_ALMP_DEACTIVATE_CMD), 
  MSGID_NEXT(CCM_IDP_ACTIVATE_CMD), 
  MSGID_NEXT(CCM_IDP_DEACTIVATE_CMD), 
  MSGID_NEXT(CCM_CSP_ACTIVATE_CMD), 
  MSGID_NEXT(CCM_FTAP_DRCANDACKCHAN_CONFIG_MSG),
  MSGID_NEXT(DRC_CSM_CELL_SWITCH_OCCUR_MSG),
  MSGID_NEXT(DRC_CSM_RX_FIXED_RATE_READY_MSG),
  MSGID_NEXT(DRC_CSM_RX_FIXED_RATE_SECTOR_DROPPED_MSG),
  MSGID_NEXT(CCM_SCP_RECONFIGURED_MSG),
  MSGID_NEXT(DRC_CSM_CELL_SWITCH_REQED_MSG),
  MSGID_NEXT(CCM_CLC_SUP_TIMER_RST_CMD),
  MSGID_NEXT(CCM_MSG_LAST),

  /* All PCPF Messages  */
  MSGID_SET(PCPF_MSG          , FCP_CMD_MSGID_PCPF_START),
  MSGID_NEXT(PCPF_MSG_LAST),		
  MSGID_NEXT(FCP_RCP_STREAM_CONFIG_MSG),
  
  /* All DSAF Messages */
  MSGID_SET(DSAF_MSG          , FCP_CMD_MSGID_DSAF_START),
  MSGID_NEXT(DSAF_FWD_MSG),
  MSGID_NEXT(DSA_CCM_INTERRUPTED_IND),
  MSGID_NEXT(DSAF_RUP_CONNECTION_INIT_MSG),
  MSGID_NEXT(DSAF_RTM_LINK_ACQ_MSG),

  MSGID_NEXT(DSAF_MSG_LAST),		

  /*All PAF Message */
  MSGID_SET(PAF_MSG   , FCP_CMD_MSGID_DPAR_START),
  MSGID_NEXT(PAF_IDP_CONN_OPENED_MSG),
  MSGID_NEXT(PAF_CSP_CONN_CLOSED_MSG),
  MSGID_NEXT(PAF_HLP_FLOW_CTRL_MSG),
  MSGID_NEXT(PAF_RCP_STREAM_CONFIG_MSG),
  MSGID_NEXT(PAF_RCP_SESSION_CONFIG_MSG),
  MSGID_NEXT(PAF_TIMER_EXPIRED_MSG),
  MSGID_NEXT(PAF_RLP_RESET_REQ_MSG),
  MSGID_NEXT(PAF_DPARLP_STAT_RESET_MSG),
  MSGID_NEXT(PAF_DPARLP_STAT_PEEK_MSG),
  MSGID_NEXT(PAF_MFPARLP_STAT_RESET_MSG),
  MSGID_NEXT(PAF_MFPARLP_STAT_PEEK_MSG),
#ifdef PKT_TEST
  MSGID_NEXT(PAF_OTTS_FWD_DATA_IND_MSG),
#endif

  MSGID_NEXT(PAF_RUP_NETWORK_LOST_MSG),
  MSGID_NEXT(PAF_HLP_STOP_SVCSTRM_XOFF_MSG),
  MSGID_NEXT(FCP_CMD_MSGID_DPAR_LAST),

#if defined (MTK_PLT_ON_PC_UT)
  MSGID_NEXT(FCP_ETS_PAF_TEST_INIT_MSG),
  MSGID_NEXT(FCP_ETS_PAF_TEST_START_MSG),
  MSGID_NEXT(FCP_ETS_PAF_TEST_RESET_MSG),
  MSGID_NEXT(FCP_ETS_PAF_TEST_END_MSG),
  MSGID_NEXT(FCP_TEST_DSAR_REV_MSG),
  MSGID_NEXT(FCP_TEST_PAF_DATA_IND_MSG),
  MSGID_NEXT(FCP_TEST_REV_DATA_REQ_MSG),
  MSGID_NEXT(FCP_TEST_RM_DATA_REV_MSG),
  MSGID_NEXT(FCP_TEST_RTM_DATA_IND_MSG),
  MSGID_NEXT(RCP_TEST_DSAR_REV_MSG),
#endif

  /*FTAPF message*/
  MSGID_SET(FTAP_CCM_FIRST_SYNC_CC_MSG , FCP_CMD_MSGID_FTAP_START),
  MSGID_NEXT(FTAP_RUP_IDLEHO_MSG),
  MSGID_NEXT(FTAP_RUP_SERVING_SECTOR_MSG),
  MSGID_NEXT(FTAP_RUP_TRAFFICCHANASSIGN_MSG),
  MSGID_NEXT(FTAP_ALMP_ST_UPDATE_MSG),
  MSGID_NEXT(FTAP_ALMP_CONN_OPENED_MSG),
  MSGID_NEXT(FTAP_ALMP_CONN_RELEASED_MSG),
  MSGID_NEXT(FTAP_ALMP_CONN_CLOSED_MSG),
  MSGID_NEXT(FTAP_ALMP_CONN_FAILED_MSG),
  MSGID_NEXT(FTAP_FTAPR_INIT_MSG),
  MSGID_NEXT(FCP_ETS_FTAP_STATS_CLR_REQ_MSG),
  MSGID_NEXT(FCP_ETS_FTAP_STATS_GET_REQ_MSG),
  MSGID_NEXT(FCP_CMD_MSGID_FTAP_LAST),

  MSGID_NEXT(FTAP_TEST_TIMER_EXP_MSG),
  MSGID_NEXT(FTAP_TEST_START_MSG),
  MSGID_NEXT(FTAP_TEST_CLOSE_MSG),

  MSGID_NEXT(FTCMAC_RUP_ACTIVATE_MSG),

  /* All Data messages: Satya: Am really not sure for the need for this */
  MSGID_SET(FCP_PACKET_MSG        , FCP_DATA_MSGID_START),
  MSGID_NEXT(FCP_DMA_FWD_PKT_MSG),
  MSGID_NEXT(FCP_DATA_MSGID_LAST),		

  /* All OTA messages: Satya: Am really not sure for the need for this */
  MSGID_SET(FCP_OTA_MSG           , FCP_OTAMSG_MSGID_START),
  MSGID_NEXT(FCP_OTA_MSGID_LAST)	,	
#endif

#ifdef MTK_PLT_ON_PC_UT
  MSGID_NEXT(UT_CCM_AMP_ATILIST_MSG),
  MSGID_NEXT(UT_FCP_CCM_COMMIT_MSG),
  MSGID_NEXT(UT_FCP_FWD_DATA_IND_MSG),
  MSGID_NEXT(UT_FCP_DSAF_FWD_MSG),
  MSGID_NEXT(UT_FCP_HLP_REV_DATA_REQ_MSG),
  MSGID_NEXT(UT_FCP_FTM_SET_ATTRIB_MSG),
  MSGID_NEXT(UT_FCP_FTM_GET_ATTRIB_MSG),  
  MSGID_NEXT(UT_FCP_FTM_GET_ATTRIB_RSP_MSG),    
#endif
  MSGID_NEXT(FCP_ETS_SEND_MACPKT_MSG),
  MSGID_NEXT(FCP_ETS_CCM_ACTIVATE),
  MSGID_NEXT(FCP_ETS_CCM_DEACTIVATE),
  MSGID_NEXT(FCP_ETS_FWD_OTA_MSG),
  MSGID_NEXT(FCP_ETS_FWD_TEST_MODE_MSG),
  MSGID_NEXT(FCP_ETS_SEND_OVERHEAD_MSG),
  MSGID_NEXT(FCP_ETS_SEND_HW_TRIG_MSG),
  MSGID_NEXT(FCP_ETS_DESIGNATE_DRC_MSG),
  MSGID_NEXT(FCP_ETS_PACKET_PERF_STAT_RESET_MSG),
  MSGID_NEXT(FCP_ETS_MSG_BLOCK_CFG_MSG),
#if defined (MTK_DEV_OPTIMIZE_EVL1)
  MSGID_NEXT(FCP_ETS_FIX_DRCVAL_MSG),
#endif
#if defined (MTK_DEV_OPTIMIZE_EVL2)
  MSGID_NEXT(FCP_ETS_SET_STAT_PERIOD_MSG),
#endif


  MSGID_NEXT(FCP_NUM_MSG)



  
} FCP_MSG_IDS_NAME;



