/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2016
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*************************************************************
*
* This Software is the property of VIA Telecom, Inc. and may only be used pursuant to a license from VIA Telecom, Inc.  
* 
* Any unauthorized use inconsistent with the terms of such license is strictly prohibited.
* 
* Copyright (c) 1998-2011 VIA Telecom, Inc.  All rights reserved.
*
*************************************************************/
/*****************************************************************************
 
  FILE NAME:  do_rmcmsg.h

  DESCRIPTION:

    This file contains the defenitions of all the RMC msg id's.

*****************************************************************************/

/*----------------------------------------------------------------------------
     Command Message IDs, for RMC task, for RMC_CMD_MAILBOX, EXE_MAILBOX_1_ID 
     The message IDs for components shall also be put in here.     
----------------------------------------------------------------------------*/


#ifndef MSG_ID_MISMATCH_DETECT


// regular msg id's enum
#define MSGID_SET(name, val) name = val
#define MSGID_NEXT(name) name
#define MSG_IDS typedef enum
#define RMC_MSG_IDS_NAME RmcCmdMsgT

extern const uint32 RmcValidMsgIdList[];
extern uint32 RmcValidMsgIdListSizeOf(void);


#else


#ifdef  HWD_MSG_ID_MISMATCH_DETECT
#define  RMCValidMsgIdList HwdRmcValidMsgIdList
#else
#define  RMCValidMsgIdList RmcValidMsgIdList
#endif

#undef MSGID_SET 
#undef MSGID_NEXT 
#undef MSG_IDS
#undef RMC_MSG_IDS_NAME  

 


#define MSGID_SET(name, val) name 
#define MSGID_NEXT(name) name
#define MSG_IDS const uint32 RMCValidMsgIdList[] =
#define RMC_MSG_IDS_NAME  
#endif



/*Messages handled by RMC task
   NOTE: Following messages are processed by RMC but defined as MPA messages(in MpaCmdIdT) since they are used also by L1D
   MPA_RF_ANTENNA_RELEASE_REQ_MSG,
   MPA_RF_ANTENNA_ASSIGN_MSG,
*/
MSG_IDS
{
   /* RMC segment */
   MSGID_SET(RMC_INSP_PILOT_ACQ_MSG , RMC_CMD_MSGID_START),
   MSGID_NEXT(RMC_INSP_1XASSIST_DOACQ_MSG),
   MSGID_NEXT(RMC_ALMP_NETWORK_RESET_MSG),
   MSGID_NEXT(RMC_ALMP_DEACTIVATE_MSG),
   MSGID_NEXT(RMC_IDP_DEACTIVATE_MSG),
   MSGID_NEXT(RMC_RCP_RFDONE_MSG),
   MSGID_NEXT(RMC_RESERVED1_MSG),  //Place-holder for a deprecated msg. Ensures succeeding MSGIDs  dont change numeric values. Can be used for adding new MSG in the future
   MSGID_NEXT(RMC_MPA_RF_PREEMPT_REQ_MSG),
   MSGID_NEXT(RMC_MPA_RF_SHUTOFF_REQ_MSG),
   MSGID_NEXT(RMC_FMP_MODE_CHANGE_MSG),
   MSGID_NEXT(RMC_HSC_RXACTIVATE_MSG),
   MSGID_NEXT(RMC_HSC_STOP_CMD_MSG),
   MSGID_NEXT(RMC_RF_DIV_REQ_MSG),
   MSGID_NEXT(RMC_INSP_NETWORK_RESET_MSG),
   MSGID_NEXT(RMC_RESERVED2_MSG),  //Place-holder for a deprecated msg. Ensures succeeding MSGIDs  dont change numeric values. Can be used for adding new MSG in the future
   MSGID_NEXT(RMC_IDP_RXACTIVATE_MSG),
   MSGID_NEXT(RMC_RUP_RXDEACTIVATE_MSG),
   MSGID_NEXT(RMC_RUP_RXACTIVATE_MSG),
   MSGID_NEXT(RMC_ETS_PREEMPT_MSG),
   MSGID_NEXT(RMC_ETS_RXACTIVATE_MSG),
   MSGID_NEXT(RMC_HSC_STOP_TX_MSG),
   MSGID_NEXT(RMC_HSC_OOSA_REQ_MSG),
   MSGID_NEXT(RMC_HWD_RESET_ACK_MSG),
   MSGID_NEXT(RMC_RX_DIV_CTRL_MSG),
   MSGID_NEXT(RMC_RSSI_REPORT_ACK_MSG),
#if !defined (MTK_CBP)||defined (MTK_PLT_ON_PC)   
   MSGID_NEXT(RMC_TEMP_ADJ_UPDATE_MSG),
   MSGID_NEXT(RMC_FREQ_ADJ_UPDATE_MSG),
#endif
   MSGID_NEXT(RMC_LEC_MOBSYSTEMOFFSET_QUERY_MSG),
   MSGID_NEXT(RMC_HSC_SLEEP_OVER_MSG),
   MSGID_NEXT(RMC_TOP_CMD_MSGID_LAST),
#ifdef MTK_DEV_RF_CUSTOMIZE
   MSGID_NEXT(RMC_RX_DIV_CTRL_AFTER_RF_CUST_GET_MSG),
#endif /* MTK_DEV_RF_CUSTOMIZE */
/*IRAT*/
#if defined (MTK_DEV_C2K_IRAT) && defined (MTK_DEV_C2K_SRLTE_L1)
   MSGID_SET(RMC_RUP_DFS_INFO_MSG , 0x27BC),
   MSGID_NEXT(RMC_IRATM_CCELL_MEAS_REQ),
   MSGID_NEXT(RMC_IRATM_SYNC_MSG),
   MSGID_NEXT(RMC_IRATM_ACQ_CGI_REQ),
   MSGID_NEXT(RMC_IRATM_SET_RAT_REQ),
   MSGID_NEXT(RMC_CLC_IDLE_MODE_CFG_MSG),
   MSGID_NEXT(RMC_IDP_ACCESS_PROTECTION_MSG),
#endif
/*IRAT*/

   /* SCH segment */
   MSGID_SET(SCH_RUP_SEARCHPARMS_UPDATE_MSG , RMC_CMD_MSGID_SCH_START), /*_MsgStruct SchParmUpdateMsgT*/
   MSGID_NEXT(SCH_RUP_PILOT_UPDATE_MSG),                                /*_MsgStruct SchPilotUpdateMsgT*/
#ifdef SYS_OPTION_SINGLECHIP_MULTIMODE
   /* ASPEN IRAT LTE Idle and Active DO measurement */
   MSGID_NEXT(RMC_IRAT_DO_EARLY_WAKEUP_REQ),
   MSGID_NEXT(RMC_IRAT_SRCH_CFG_MSG),
   MSGID_NEXT(RMC_CDMAL1_DOMEAS_ABORT_REQ),
   MSGID_NEXT(RMC_IRAT_DOMEAS_ABORT_CNF),
   MSGID_NEXT(RMC_IRAT_DO_INACTIVATE_REQ),
#endif
   MSGID_NEXT(RMC_CMD_MSGID_SCH_LAST),

   /* FMP segment */
   MSGID_SET(FMP_INSP_SYNC_MSG , RMC_CMD_MSGID_FMP_START),
   MSGID_NEXT(FMP_ALMP_CONNECTION_CLOSED_MSG), 
   MSGID_NEXT(FMP_CCM_CCSHORTPKTIND_MSG),
   MSGID_NEXT(FMP_TMR_EXPIRED_MSG),
#ifdef RMC_EQUALIZER
   MSGID_NEXT(FMP_EQ_TMR_EXPIRED_MSG),
   MSGID_NEXT(RMC_CMD_MSGID_FMP_LAST),
#endif

   /* RFC segment */
   MSGID_SET(RFC_xxx1_CMD_MSG , RMC_CMD_MSGID_RFC_START),
   MSGID_NEXT(RFC_xxx2_CMD_MSG),
   MSGID_NEXT(RMC_CMD_MSGID_RFC_LAST),

   /* CSM segment */
   MSGID_SET(CSM_DRC_RX_FIXED_RATE_START_MSG , RMC_CMD_MSGID_CSM_START),
   MSGID_NEXT(CSM_DRC_RX_FIXED_RATE_END_MSG),
   MSGID_NEXT(RMC_CMD_MSGID_CSM_LAST),

   /* RUP segment */
   MSGID_SET(RUP_SCH_RESULT_RPT_MSG , RMC_CMD_MSGID_RUP_START),          /*_MsgStruct RupSearchResultRptMsgT*/
   MSGID_NEXT(RUP_OMP_UPDATE_CMD_MSG),         /*_MsgStruct RupOmpUpdatedMsgGT*/
   MSGID_NEXT(RUP_OMP_SNROUTEUPDATE_CMD_MSG),
   MSGID_NEXT(RUP_ACM_TXSTART_CMD_MSG),
   MSGID_NEXT(RUP_ACM_TXEND_CMD_MSG),
   MSGID_NEXT(RUP_ALMP_ACTIVATE_CMD_MSG),           /*_MsgStruct RupAlmpActiveMsgGT*/
   MSGID_NEXT(RUP_ALMP_DEACTIVATE_CMD_MSG),
   MSGID_NEXT(RUP_ALMP_CLOSE_CMD_MSG),          
   MSGID_NEXT(RUP_CSP_CLOSE_CMD_MSG),
   MSGID_NEXT(RUP_IDP_CONNST_TMSTATE_CMD_MSG),
   MSGID_NEXT(RUP_IDP_FREEZE_MSG),
   MSGID_NEXT(RUP_IDP_THAW_MSG),
   MSGID_NEXT(RUP_RTM_LINKACQ_CMD_MSG),
   MSGID_NEXT(RUP_TIMER_EXPIRED_CMD_MSG),    
/*   MSGID_NEXT(RUP_CSS_SEARCH_STARTED_MSG),
   MSGID_NEXT(RUP_CSS_SEARCH_ENDED_MSG),
   MSGID_NEXT(RUP_CCM_SLEEPCAPDONE_CMD_MSG), */  
   MSGID_NEXT(RUP_RMC_RXDEACTIVATE_IND_MSG),
   MSGID_NEXT(RUP_RTM_RXDEACTIVATE_IND_MSG),
   
   MSGID_NEXT(RUP_SCP_RECONFIGURED_MSG),
   MSGID_NEXT(RUP_SCP_COMMITTED_MSG),
   MSGID_NEXT(RUP_ACM_ACCESS_HO_ENABLE_MSG),
   MSGID_NEXT(RUP_ACM_ACCESS_HO_DISABLE_MSG),
   
   MSGID_NEXT(RUP_IDP_STOP_REM_MSG),
   MSGID_NEXT(RUP_OMP_IHO_ENABLED_MSG),
   MSGID_NEXT(RUP_IDP_FORCE_IHO_REQ_MSG),

   MSGID_NEXT(RUP_IDP_IRAT_MEASREPORT_REQ),
   MSGID_NEXT(RUP_IDP_IRAT_HANDOFF_REQ),
   MSGID_NEXT(RUP_IRAT_CUR_SYS_MEAS_REQ),
   MSGID_NEXT(RUP_IRAT_RAT_SIG_MON_REQ),
   
 
 /*IRAT*/  
   MSGID_NEXT(RMC_CMD_MSGID_RUP_LAST),
   
   MSGID_NEXT(RMC_RF_DIV_RELEASE_MSG),
   
   MSGID_NEXT(RMC_CSS_DOSCAN_SLOTNUM_IND),
   MSGID_NEXT(RUP_IDP_DFS_START_MSG),
   MSGID_NEXT(RUP_IDP_DFS_ABORT_MSG),
   MSGID_NEXT(RUP_CLC_DFS_SETTINGS_MSG),
   MSGID_NEXT(RUP_IOP_GET_DFS_INFO_MSG),

   MSGID_NEXT(RMC_MMC_GMSS_SIG_STATE_REQ),
#ifdef MTK_DEV_C2K_IRAT
#if defined (MTK_DEV_C2K_SRLTE_L1)
   MSGID_NEXT(RMC_CSS_IHO_DISABLE_REQ),
   MSGID_NEXT(RMC_CSS_IHO_ENABLE_REQ),
 
   /* LL1A segment */
   MSGID_NEXT(EVSTANDBY_LL1A_GAP_NOTIFY_IND_MSG),
   MSGID_NEXT(EVSTANDBY_LL1A_GAP_STOP_REQ_MSG),
   MSGID_NEXT(EVSTANDBY_LL1A_RMC_GAP_RESUME_IND_MSG),
   MSGID_NEXT(EVSTANDBY_LL1A_AUTO_GAP_AVAILABLE_IND_MSG),
   MSGID_NEXT(EVSTANDBY_LL1A_AUTO_GAP_UNAVAILABLE_IND_MSG),
   MSGID_NEXT(EVSTANDBY_LL1A_AUTO_GAP_CNF_MSG),
   MSGID_NEXT(EVSTANDBY_LL1A_AUTO_GAP_STOP_IND_MSG),
#endif 
#endif /** End of MTK_DEV_C2K_IRAT. */
   /*IRAT*/
#ifdef MTK_DEV_C2K_IRAT
#if defined (MTK_DEV_C2K_SRLTE_L1) || defined (MTK_DEV_C2K_SRLTE)
    MSGID_SET(RUP_IRATM_CUR_SECTOR_MEAS_REQ , CLC_CMD_MSGID_RUP_IRATM_START),
    MSGID_NEXT(RUP_IRATM_CUR_SECTOR_SIG_MON_REQ),
    MSGID_NEXT(RUP_IRATM_DFS_FREQ_NUM_SENT_REQ),
    MSGID_NEXT(RUP_CSS_IHO_DISABLE_REQ),
    MSGID_NEXT(RUP_CSS_IHO_ENABLE_REQ),
#endif
#endif

#if defined(__DYNAMIC_ANTENNA_TUNING__)||defined(__SAR_TX_POWER_BACKOFF_SUPPORT__)
  MSGID_NEXT(RMC_VAL_DO_DAT_CFG_MSG),
#endif

   MSGID_NEXT(RMC_CMD_MSGID_LAST)

   }RMC_MSG_IDS_NAME;
/**Log information: \main\Trophy\Trophy_xding_href22331\1 2013-12-10 07:17:43 GMT xding
** HREF#22331, 合并MMC相关功能到Trophy baseline上**/
/**Log information: \main\Trophy\1 2013-12-10 08:33:11 GMT jzwang
** href#22331:Merge MMC latest implementation from Qilian branch.**/
