/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2015
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

#ifndef __VALSPHERR_H__
#define __VALSPHERR_H__

#include "monapi.h"

typedef enum
{

   VALSPH_ERR_FORCE_ASSERT, // 0x0
   VALSPH_ERR_SPCIO_UNKNOWN_CMD,  
   VALSPH_ERR_SPC_UNKNOWN_CMD,
   VALSPH_ERR_SPC_SET_INCORRECT_SPH_MODE,
   VALSPH_ERR_SPC_TURN_SPE_ON_UNDER_HOST_USAGE,
   VALSPH_ERR_SPC_DATA_HEADER_INCORRECT_SYNC_WORD, 
   VALSPH_ERR_SPC_DATA_HEADER_INCORRECT_TYPE, 
   VALSPH_ERR_SPC_DATA_HEADER_INCORRECT_LEN, 
   VALSPH_ERR_SPC_SET_INCORRECT_SAMPLE_RATE,
   VALSPH_ERR_SPC_DUPLICATE_MAIN_APP_TURN_ON,
   VALSPH_ERR_SPC_APP_RETRY,
   VALSPH_ERR_SPC_CLOSE_MAIN_APP_B4_SUB_APP_CLOSED,
   VALSPH_ERR_SPC_UNUSED_APP_OFF,
   VALSPH_ERR_SPC_OPEN_SUB_APP_WO_MAIN_APP,
   VALSPH_ERR_SPC_OPEN_SUB_APP_UNDER_CALL_HOLD,
   VALSPH_ERR_SPC_SUBAPP_RECORD_CONTROL_ILLEGLE,

   VALSPH_ERR_SPCIO_CONNOT_GET_SEND_BUF = 0x10, 
   VALSPH_ERR_SPCIO_SENDDATA_FAIL,
   VALSPH_ERR_SPCIO_STREAM_DATA_OVERFLOW, 
   VALSPH_ERR_SPCIO_IO_DATA_ERROR,
   VALSPH_ERR_SPCIO_CONNECT_GET_SEND_BUF,
   
	VALSPH_ERR_VM_INT_WITHOUT_ON = 0x20,
	VALSPH_ERR_VM_DROP_DATA,
	VALSPH_ERR_VM_NO_DATA, // data underflow
	VALSPH_ERR_VM_SEND_DATA_FAIL,

	VALSPH_ERR_CODEC_NOTIFY_WO_CALL = 0x30, 
	VALSPH_ERR_CODEC_NOTIFY_DUMMY, 
	
} ValSphErrorT;

#define ASSERT(expr, msg, cod2) \
	if(!(expr)) { \
		MonFault(MON_VALSPH_FAULT_UNIT, msg, cod2, MON_HALT);	\
	}

#endif // __VALSPHERR_H__
